<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Пользовательское соглашение :: Eromall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Пользовательское соглашение" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page__wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="row center">
            <button class="toggle-menu jsMobileDropdown sandwitch">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
            </div>
            <div class="module__header-location">
              <div class="row center">
                <span class="module__header-location__str">Ваш город: </span>
                <svg class="icon icon_marker">
                  <use xlink:href="assets/images/icons.svg#marker"></use>
                </svg>
                <a class="module__header-location__link" href="#" data-remodal-target="modal-5">Москва</a>
              </div>
            </div>
            <div class="module__mobile-cart">
              <a class="row center" href="" data-remodal-target="modal-6">
                <span class="module__mobile-cart__str">2</span>
                <svg class="icon icon_com">
                  <use xlink:href="assets/images/icons.svg#com"></use>
                </svg>
              </a>
            </div>
            <div class="header__row row">
              <span class="header__btn jsCart button row center header__btn_active">
                <svg class="icon icon_com">
                  <use xlink:href="assets/images/icons.svg#com"></use>
                </svg>
                <span class="header__count">3</span>
              </span>
              <span class="header__btn jsCart button button_tr row center">
                <svg class="icon icon_com">
                  <use xlink:href="assets/images/icons.svg#com"></use>
                </svg>
              </span>
              <a class="button" href="#" data-remodal-target="modal-2">Вход</a>
              <a class="button button_tr" href="#" data-remodal-target="modal-1">Регистрация</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Main -->
      <main class="main main_bg">
        <div class="module__nav">
          <div class="container">
            <div class="module__nav__row row between">
              <div class="module__nav__side">
                <span class="module__nav__str">Категории меню</span>
                <nav class="main-menu">
                  <ul>
                    <li class="main-menu__item">
                      <a class="main-menu__link" href="about.html">О нас</a>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link" href="info.html">Информация для СМИ</a>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link" href="partner.html">Информация для партнеров</a>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link" href="rules.html">Правила и акции</a>
                    </li>
                    <li class="main-menu__item main-menu__item_active">
                      <a class="main-menu__link" href="terms.html">Пользовательское соглашение</a>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link" href="news.html">Новости</a>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="module__nav__content auto__width">
                <div class="module__contanier">
                  <h2 class="title">Пользовательское соглашение</h2>
                  <div class="col__100">
                    <p>Настоящее Пользовательское Соглашение регулирует отношения между ООО «Деливери Клаб» ОГРН 1097746360568 (далее именуемое - Delivery Club), и пользователем сети Интернет (далее – Пользователь) по использованию сервиса Delivery Club.</p>
                    <p>Перед тем как начать использовать сервис Delivery Club, Пользователь обязан ознакомиться с настоящим Пользовательским Соглашением и присоединиться к нему.</p>
                    <p>Пользователь присоединяется к настоящему Пользовательскому Соглашению путем совершения одного из следующих конклюдентных действий:</p>
                    <ul>
                      <li>
                        <p>Нажатие кнопки «Зарегистрироваться» при регистрации на сайте www.delivery-club.ru либо мобильном прило жении Delivery Club;</p>
                      </li>
                      <li>
                        <p>Нажатие кнопки «Заказать» при оформлении заказа Пользователем без авторизации на Сайте либо мобильном приложении Delivery Club (далее по тексту настоящего Соглашения именуемые – Сайт);</p>
                      </li>
                    </ul>
                    <p>Настоящее Пользовательское Соглашение приравнивается к договору, составленному в письменной форме. Принимая настоящее Пользовательское Соглашение, Пользователь выражает полное и безоговорочное согласие со всеми его условиями, в том
                      числе, в части предоставления согласия Delivery Club на обработку персональных данных Пользователя на условиях, указанных в разделе 8 настоящего Пользовательского соглашения, и в части предоставления согласия Delivery Club на получение
                      e-mail, sms и иных видов рассылок информационного и рекламного содержания.</p>
                    <h4>1. Предмет Пользовательского Соглашения</h4>
                    <p>1.1 Delivery Club предлагает Пользователю доступ к сервису быстрого поиска и заказа готовой еды на условиях, предусмотренных настоящим Пользовательским Соглашением.</p>
                    <p>1.2 Настоящее Соглашение может быть изменено Delivery Club в одностороннем порядке без предварительного уведомления. Новая редакция Соглашения вступает в силу с момента ее опубликования на странице сайта
                      <a href=''>www.delivery-club.ru/agreement/</a>, если иное не предусмотрено новой редакцией Соглашения.</p>
                    <p>1.3 Пользователь вправе отказаться от принятия изменений Соглашения, осуществленных Delivery Club, что означает отказ Пользователя от использования сервиса Delivery Club.</p>
                    <h4>2. Описание услуг</h4>
                    <p>2.1 Delivery Club является единой информационной системой заказов, которая предлагает пользователям широкие возможности для быстрого и простого поиска и заказа готовой еды, реализуемой Партнерами Delivery Club, а также принимает от
                      Пользователей денежные средства в счет оплаты заказов. Обязательства по реализации продуктов, согласно условиям оформленного заказа Пользователя, возникают непосредственно у Партнера Delivery Club.</p>
                    <p>2.2 Указанные услуги носят информационный характер и оказываются Пользователю безвозмездно.</p>
                    <p>2.3 Пользователь соглашается с тем, что все услуги предоставляются «как есть» и что Delivery Club не несет ответственность за качество поставляемых продуктов за задержки, сбои, неверную или несвоевременную доставку, а также за сбои
                      в работе платежных систем.</p>
                    <p>2.4 Для того, чтобы воспользоваться услугами службами Delivery Club, необходимо иметь компьютер/иное электронное устройство с возможностью доступа в Интернет (WWW).</p>
                    <p>2.5 Пользователь самостоятельно оформляет Заказ на Сайте.</p>
                    <p>2.6 Пользователь оплачивает заказ одним из следующих способов:</p>
                    <ul>
                      <li>
                        <p>2.6.1 непосредственно при получении заказа от службы доставки (Партнера Delivery Club) наличными денежными средствами, банковской картой или иными способами, предоставленными Партнером Delivery Club;</p>
                      </li>
                      <li>
                        <p>2.6.2 on-line оплата на Сайте Delivery Club банковской картой VISA/MasterCard через платежную систему ОАО «Альфа-Банка». Все дополнительные расходы по перечислению денежных средств за заказ несёт Пользователь. При выборе on-line
                          оплаты после оформления Заказа Пользователь будет перенаправлен на защищенную платежную страницу ОАО «Альфа-Банк» (paymentgate.ru), где ему необходимо ввести данные его банковской карты. Для дополнительной аутентификации держателя
                          карты используется протокол 3D Secure. Если Банк Пользователя поддерживает данную технологию, Пользователь будет перенаправлен на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации
                          Пользователь может уточнить в Банке, выдавшем его банковскую карту.</p>
                      </li>
                      <li class="none">
                        <p>Представленная к оплате сумма является только стоимостью Заказа. Стоимость услуг (таких как доставка, сборка) взимается отдельно в момент получения Заказа.</p>
                      </li>
                      <li class="none">
                        <p>ОАО «Альфа-Банк» защищает и обрабатывает данные банковской карты Пользователя по стандарту безопасности PCI DSS 2.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации
                          происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. ОАО «Альфа-Банк» не передает данные карты Пользователя Delivery Club и иным третьим лицам. Для дополнительной аутентификации держателя карты используется
                          протокол 3D Secure.</p>
                      </li>
                      <li class="none">
                        <p>Безопасность обработки Интернет-платежей гарантирует ОАО «Альфа-Банк». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации
                          используется специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>
                      </li>
                      <li class="none">
                        <p>При наличии вопросов по совершенному платежу, Пользователь может обратиться в службу поддержки клиентов по телефону (495) 78-888-78 (для Москвы и МО), 8(800) 2-000-000 (для регионов).</p>
                      </li>
                      <li class="none">
                        <p>on-line оплата на Сайте Delivery Club банковской картой VISA/MasterCard через платежную систему ООО НКО «Деньги.Мэйл.Ру». Все дополнительные расходы по перечислению денежных средств за заказ несёт Пользователь.</p>
                      </li>
                    </ul>
                    <p>Пользователь имеет возможность привязать банковскую карту к своему Личному кабинету. В дальнейшем сумма любого последующего Заказа Пользователя будет списываться автоматически с прикрепленной к Личному кабинету банковской карты без
                      указания реквизитов, при подтверждении платежа с его стороны путем нажатия кнопки «Оплатить» в корзине Личного кабинета и ввода одноразового пароля, в случае, если банк-эмитент банковской карты клиента предусматривает использование
                      данной защиты.</p>
                    <p>2.7 В случае отказа Пользователя от Заказа, либо в случае нарушения Партнерами Delivery Club условий реализации продукции, в том числе, но не ограничиваясь: в случае одностороннего отказа от реализации продукции, нарушения срока доставки
                      или несоответствия качества продукции и т.п.,
                      <span>Пользователь обязан в течение 24 часов с момента наступления времени доставки/получения Заказа сообщить Delivery Club по e-mail адресу finance@delivery-club.ru о своём отказе от Заказа, предоставить документы, подтверждающие оплату
                        Заказа, и потребовать вернуть уплаченные денежные средства.</span>
                    </p>
                    <p>Возврат денежных средств в течение 2 (двух) дней с момента оплаты Заказа производится Delivery Club.</p>
                    <p>
                      <span>По истечении 2 (двух) дней с момента оплаты Заказа при неполучении Delivery Club уведомления от Пользователя об отказе от Заказа и возврате денежных средств, Заказ считается выполненным, денежные средства за него возврату не подлежат.</span>
                    </p>
                    <p>Возврат денежных средств, оплаченных Пользователем через Сайт банковской картой, осуществляется только на ту карту, с которой была произведена оплата.</p>
                    <p>2.8 Delivery Club вправе отказать Пользователю в оформлении Заказа с формой оплаты "наличными или картой курьеру", если ранее оформленные Заказы Пользователя не были доставлены по его вине (например, если Пользователь не открыл дверь
                      или не ответил по телефону курьеру при доставке Заказа, или Пользователь указал несуществующий адрес доставки и т.п.).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__row row">
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
              <div class="plus-a">
                <svg class="icon icon_pl" width="37" height="45">
                  <image width="37" height="45" xlink:href="assets/images/svg/pl.svg"></image>
                </svg>
              </div>
            </div>
            <div class="footer__loc">
              <div class="row center footer__b-row">
                <div class="row">
                  <span class="footer__str">© 2017 </span>
                  <a class="footer__link margin" href="">Eromall. </a>
                </div>
                <div class="row center">
                  <span class="footer__str block">Секс-товары в городе</span>
                  <svg class="icon icon_marker">
                    <use xlink:href="assets/images/icons.svg#marker"></use>
                  </svg>
                  <a class="footer__link" href="#" data-remodal-target="modal-5">Москва</a>
                </div>
              </div>
              <span class="footer__str">Все права защищены.</span>
              <a class="footer__link block" href="#">Пользовательское соглашение.</a>
            </div>
            <div class="footer__menu">
              <div class="row">
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="about.html">О нас</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="rules.html">Правила и акции</a>
                  </li>
                  <li class="footer-nav__item footer-nav__item_active">
                    <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="news.html">Новости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="shops.html">Все магазины</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="dbsm.html">BDSM</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="presents.html">Интим подарки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__soc">
            <div class="module__socials">
              <div class="row center-c">
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_instagram">
                    <use xlink:href="assets/images/icons.svg#instagram"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_twitter">
                    <use xlink:href="assets/images/icons.svg#twitter"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_face">
                    <use xlink:href="assets/images/icons.svg#face"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_vko">
                    <use xlink:href="assets/images/icons.svg#vko"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_google">
                    <use xlink:href="assets/images/icons.svg#google"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_telegram">
                    <use xlink:href="assets/images/icons.svg#telegram"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="module__bottom-cart">
        <div class="module__bottom-cart__top">
          <div class="container">
            <div class="row between">
              <div class="col__left">
                <div class="row">
                  <svg class="icon icon_cart">
                    <use xlink:href="assets/images/icons.svg#cart"></use>
                  </svg>
                  <div class="module__bottom-cart__row row">
                    <span class="module__bottom-cart__str">Товаров в корзине:</span>
                    <a class="module__bottom-cart__link" href="">4</a>
                    <p class="module__bottom-cart__str-2">на сумму
                      <span class="module__bottom-cart__str-3">27360 Р</span>, из
                      <a class="module__bottom-cart__link" href="">2 </a>магазинов</p>
                  </div>
                </div>
              </div>
              <div class="col__right row">
                <span class="module__bottom-cart__up jsCart">
                  <svg class="icon icon_up">
                    <use xlink:href="assets/images/icons.svg#up"></use>
                  </svg>
                </span>
                <a class="button button_md" href="">Оформить заказ</a>
                <span class="module__bottom-cart__close jsCartClose">
                  <svg class="icon icon_cross">
                    <use xlink:href="assets/images/icons.svg#cross"></use>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__bottom">
          <div class="container">
            <div class="module__bottom-cart__items">
              <div class="module__bottom-cart__custom-scroll jsScrollContainer">
                <div class="module__bottom-cart__wrapper">
                  <div class="module__cart">
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total total_t">
                          <td class="total_left">
                            <span class="module__cart__str-7">Итого:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__mobile">
          <div class="container">
            <div class="row center between">
              <div class="col">
                <span class="module__bottom-cart__it">Товаров в корзине:</span>
                <span class="module__bottom-cart__total">4 на сумму 27360 Р</span>
              </div>
              <a class="button" href="order.html">Оформить</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-1">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Регистрация</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="E-mail" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Я принимаю условия </label>
                  <a class="module__registration__link pink" href="">Пользовательского соглашения </a>
                  <button class="button button_lg">Зарегестрироваться</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <div class="row center module__registration__row">
                    <a href="">
                      <svg class="icon icon_fb">
                        <use xlink:href="assets/images/icons.svg#fb"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_vk">
                        <use xlink:href="assets/images/icons.svg#vk"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_ru">
                        <use xlink:href="assets/images/icons.svg#ru"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-2">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <button class="button button_lg">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-3">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label form__label_disabled">
                    <input class="form__input" type="text" disabled="disabled" value="Disabled" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Код из e-mail" /> </label>
                  <div class="row between">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <span class="module__registration__str-2">60 сек</span>
                  </div>
                  <div class="row between module__registration__row-2">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <a class="module__registration__link pink" href="#">Отправить заново</a>
                  </div>
                  <button class="button button_lg" disabled="disabled">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-4">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Восстановить</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Email" /> </label>
                  <span class="module__registration__str-3">Инструкция для восстановления доступа к аккаунту будет отправлена на указанный E-mail адрес</span>
                  <button class="button button_lg">Восстановить</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Вспомнили пароль?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Нет аккаунта?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_location" data-remodal-id="modal-5">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__location">
            <div class="module__location__top">
              <div class="module__location__search row center">
                <h2>Ваш город</h2>
                <label class="form__label form__label_search">
                  <input class="form__input" type="text" /> </label>
              </div>
            </div>
            <div class="module__location__content row">
              <div class="module__location__col">
                <span class="module__location__str">А</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Архангельск</a>
                    <a class="module__location__link" href="#">Астрахань</a>
                  </li>
                </ul>
                <span class="module__location__str">Б</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Барнаул</a>
                    <a class="module__location__link" href="#">Белгород</a>
                    <a class="module__location__link" href="#">Брянс</a>
                  </li>
                </ul>
                <span class="module__location__str">В</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Великий Новгород</a>
                    <a class="module__location__link" href="#">Владивосток</a>
                    <a class="module__location__link" href="#">Владимир</a>
                    <a class="module__location__link" href="#">Волгоград</a>
                    <a class="module__location__link" href="#">Вологда</a>
                    <a class="module__location__link" href="#">Воронеж</a>
                  </li>
                </ul>
                <span class="module__location__str">Е</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Екатеринбург</a>
                  </li>
                </ul>
                <span class="module__location__str">И</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Иваново</a>
                    <a class="module__location__link" href="#">Ижевск</a>
                    <a class="module__location__link" href="#">Иркутск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">й</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Йошкар-Ола</a>
                  </li>
                </ul>
                <span class="module__location__str">к</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Казань</a>
                    <a class="module__location__link" href="#">Калининград</a>
                    <a class="module__location__link" href="#">Калуга</a>
                    <a class="module__location__link" href="#">Кемерово</a>
                    <a class="module__location__link" href="#">Киров</a>
                    <a class="module__location__link" href="#">Кострома</a>
                    <a class="module__location__link" href="#">Краснодар</a>
                    <a class="module__location__link" href="#">Красноярск</a>
                    <a class="module__location__link" href="#">Курск</a>
                  </li>
                </ul>
                <span class="module__location__str">Л</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Липецк</a>
                  </li>
                </ul>
                <span class="module__location__str">М</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Москва</a>
                    <a class="module__location__link" href="#">Магнитогорск</a>
                    <a class="module__location__link" href="#">Мурманск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">Н</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Набережные Челны</a>
                    <a class="module__location__link" href="#">Нижневартовск</a>
                    <a class="module__location__link" href="#">Нижний Новгород</a>
                    <a class="module__location__link" href="#">Нижний Тагил</a>
                    <a class="module__location__link" href="#">Новокузнецк</a>
                    <a class="module__location__link" href="#">Новосибирск</a>
                  </li>
                </ul>
                <span class="module__location__str">О</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Омск</a>
                    <a class="module__location__link" href="#">Оренбург</a>
                    <a class="module__location__link" href="#">Орёл</a>
                  </li>
                </ul>
                <span class="module__location__str">П</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Пенза</a>
                    <a class="module__location__link" href="#">Пермь</a>
                    <a class="module__location__link" href="#">Петрозаводск</a>
                    <a class="module__location__link" href="#">Псков</a>
                  </li>
                </ul>
                <span class="module__location__str">Р</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ростов-на-Дону</a>
                    <a class="module__location__link" href="#">Рыбинск</a>
                    <a class="module__location__link" href="#">Рязань</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">С</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Самара</a>
                    <a class="module__location__link" href="#">Саранск</a>
                    <a class="module__location__link" href="#">Саратов / Энгельс</a>
                    <a class="module__location__link" href="#">Северодвинск</a>
                    <a class="module__location__link" href="#">Смоленск</a>
                    <a class="module__location__link" href="#">Сочи</a>
                    <a class="module__location__link" href="#">Ставрополь</a>
                    <a class="module__location__link" href="#">Сургут</a>
                    <a class="module__location__link" href="#">Сыктывкар</a>
                  </li>
                </ul>
                <span class="module__location__str">Т</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Тверь</a>
                    <a class="module__location__link" href="#">Тольятти</a>
                    <a class="module__location__link" href="#">Томск</a>
                    <a class="module__location__link" href="#">Тула</a>
                    <a class="module__location__link" href="#">Тюмень</a>
                  </li>
                </ul>
                <span class="module__location__str">У</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ульяновск</a>
                    <a class="module__location__link" href="#">Уфа</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">X</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Хабаровск</a>
                  </li>
                </ul>
                <span class="module__location__str">Ч</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Чебоксары</a>
                    <a class="module__location__link" href="#">Челябинск</a>
                    <a class="module__location__link" href="#">Череповец</a>
                  </li>
                </ul>
                <span class="module__location__str">Я</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ярославль</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg modal_ord" data-remodal-id="modal-6">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="modal__order module__order_mobile">
            <div class="module__order-form">
              <h2>Оформление заказа</h2>
              <form action="">
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Имя" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Email" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                <div class="module__order-form__form-row row">
                  <button class="button button_js active">Наличными</button>
                  <button class="button button_js">Картой онлайн</button>
                </div>
                <div class="jsParent">
                  <div class="module__order-form__form-row row">
                    <button class="jsTab button button_js active">Курьером</button>
                    <button class="jsTab button button_js">Самовывоз</button>
                  </div>
                  <div class="module__order-form__cont">
                    <div class="jsCont jsActive">
                      <label class="form__label">
                        <input class="form__input" type="text" placeholder="Город" /> </label>
                      <label class="form__label">
                        <input class="form__input" type="text" placeholder="Улица" /> </label>
                      <div class="form__label">
                        <div class="row">
                          <input class="form__input input__adr input__adr_left" type="text" placeholder="Дом" />
                          <input class="form__input input__adr input__adr_center" type="text" placeholder="Корп/стр" />
                          <input class="form__input input__adr input__adr_right" type="text" placeholder="Кв/офис" /> </div>
                      </div>
                    </div>
                    <div class="jsCont">
                      <label class="form__label">
                        <select class="select select_custom">
                          <option new="new">Select</option>
                          <option new="new">Selecc 2</option>
                          <option new="new">Selecc 3</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
                <label class="form__label">
                  <textarea class="form__area" placeholder="Комментарий"></textarea>
                </label>
                <div class="form__label">
                  <div class="row row_50 between">
                    <input class="form__input" type="text" placeholder="Промо-кoд" />
                    <button class="button" disabled="disabled">Применить</button>
                  </div>
                </div>
                <div class="form__label">
                  <div class="row row_50 between">
                    <input class="form__input" type="text" placeholder="Есть бонусы?" />
                    <button class="button" disabled="disabled">Применить</button>
                  </div>
                </div>
                <button class="button button_lg">Заказать товар</button>
                <hr class="module__order-form__hr" />
                <span class="module__order-form__str">нажав кнопку "заказать товар" вы будете автоматически зарегистрированы в сервисе и блаблабла)</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- For mobile devices -->
    <div class="module__mobile-blocks">
      <div class="module__mobile-blocks__menu">
        <div class="module__mobile-blocks__reg row">
          <a class="button" href="" data-remodal-target="modal-2">Вход</a>
          <a class="button button_tr" href="" data-remodal-target="modal-1">Регистрация</a>
        </div>
        <div class="module__mobile-blocks__loc">
          <div class="module__mobile-blocks__loc-row row center">
            <svg class="icon icon_marker">
              <use xlink:href="assets/images/icons.svg#marker"></use>
            </svg>
            <a class="module__mobile-blocks__link" hrfe="" data-remodal-target="modal-5">Москва</a>
          </div>
        </div>
        <div class="module__mobile-blocks__nav">
          <span class="module__mobile-blocks__str">Меню проекта</span>
          <ul class="footer-nav footer-nav_border">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="about.html">О нас</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="rules.html">Правила и акции</a>
            </li>
            <li class="footer-nav__item footer-nav__item_active">
              <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="news.html">Новости</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <span class="module__mobile-blocks__str">Каталог</span>
          <ul class="footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="shops.html">Все магазины</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="dbsm.html">BDSM</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="presents.html">Интим подарки</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main/main.js"></script>
  </body>
</html>