<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Отзывы :: Eromall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, , maximum-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Отзывы" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page__wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="row center">
            <button class="toggle-menu jsMobileDropdown sandwitch">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
            </div>
            <div class="module__header-location">
              <div class="row center">
                <span class="module__header-location__str">Ваш город: </span>
                <svg class="icon icon_marker">
                  <use xlink:href="assets/images/icons.svg#marker"></use>
                </svg>
                <a class="module__header-location__link" href="#" data-remodal-target="modal-5">Москва</a>
              </div>
            </div>
            <div class="module__mobile-cart">
              <a class="row center" href="" data-remodal-target="modal-6">
                <span class="module__mobile-cart__str">2</span>
                <svg class="icon icon_com">
                  <use xlink:href="assets/images/icons.svg#com"></use>
                </svg>
              </a>
            </div>
            <div class="header__row row">
              <a class="button" href="#" data-remodal-target="modal-2">Вход</a>
              <a class="button button_tr" href="#" data-remodal-target="modal-1">Регистрация</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Main -->
      <main class="main main_bg">
        <div class="page__search page__search_reset">
          <div class="container">
            <div class="module__s-item module__s-item_catalog">
              <div class="row">
                <div class="module__s-item__img">
                  <a href="#">
                    <img src="assets/images/background/7.jpg" alt="intimissimi" />
                  </a>
                </div>
                <div class="module__s-item__cont auto__width">
                  <div class="module__s-item__top-row row between">
                    <div class="col">
                      <a class="module__s-item__link" href="#">INTIMISSIMI</a>
                      <span class="module__s-item__str">Магазин интимного женского белья</span>
                    </div>
                    <div class="col">
                      <div class="module__s-item__rate-stars row center">
                        <div class="module__rate row end"></div>
                        <span class="module__s-item__str-5 hidden">127</span>
                      </div>
                      <p class="module__s-item__rate">127 оценок,
                        <a class="module__s-item__str-2" href="#">1244 </a>отзыва</p>
                    </div>
                  </div>
                  <div class="module__s-item__descr row between">
                    <p>Бюстгалтеры, Трусики, Свадебное нижнее белье, Женское белье, Одежда, Ночное белье,
                      <br> Аксессуары, Бьюти кейс, Нижнее мужское белье</p>
                    <a class="button button_tr" href="">На сайт</a>
                  </div>
                  <div class="module__s-item__row-2 desktop row between">
                    <div class="col">
                      <span class="module__s-item__str-3">Мин.заказ</span>
                      <span class="module__s-item__str-4">1000 Р</span>
                    </div>
                    <div class="col">
                      <span class="module__s-item__str-3">Доставка</span>
                      <span class="module__s-item__str-4">Бесплатно</span>
                    </div>
                    <div class="col">
                      <span class="module__s-item__str-3">Время доставки</span>
                      <div class="row center">
                        <span class="module__s-item__str-4">до 1 часа</span>
                        <svg class="icon icon_watch">
                          <use xlink:href="assets/images/icons.svg#watch"></use>
                        </svg>
                        <svg class="icon icon_time">
                          <use xlink:href="assets/images/icons.svg#time"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="col col_bordered">
                      <span class="module__s-item__str-3">Оплата картой</span>
                      <span class="module__s-item__str-4">Онлайн, курьеру</span>
                    </div>
                    <div class="col">
                      <span class="module__s-item__str-3">Время работы</span>
                      <span class="module__s-item__str-4">Пн-Пт с 9 до 18:00</span>
                    </div>
                    <div class="col">
                      <span class="module__s-item__str-3">Информация</span>
                      <div class="module__s-item__str-4 module__s-item__row-2_pink jsTool">Адрес, ИНН
                        <div class="module__s-item__tool animated fadeIn">
                          <span class="module__s-item__str-6">Адрес</span>
                          <span class="module__s-item__str-7">Москва, Бульвар Энтузиастов, 2</span>
                          <span class="module__s-item__str-7">Москва, Комсомольский проспект, 24c1</span>
                          <span class="module__s-item__str-7">Москва, Никольская, 12</span>
                          <span class="module__s-item__str-7">Москва, Ярцевская, 19</span>
                          <span class="module__s-item__str-8">Юридическая информация</span>
                          <span class="module__s-item__str-7">ИНН 7710873933</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="module__s-item__wrp">
                <div class="module__s-item__row-2 row between module__s-item__row-3">
                  <div class="col">
                    <span class="module__s-item__str-3">Мин.заказ</span>
                    <span class="module__s-item__str-4">1000 Р</span>
                  </div>
                  <div class="col">
                    <span class="module__s-item__str-3">Доставка</span>
                    <span class="module__s-item__str-4">Бесплатно</span>
                  </div>
                  <div class="col">
                    <span class="module__s-item__str-3">Время доставки</span>
                    <div class="row center">
                      <span class="module__s-item__str-4">до 1 часа</span>
                      <svg class="icon icon_watch">
                        <use xlink:href="assets/images/icons.svg#watch"></use>
                      </svg>
                      <svg class="icon icon_time">
                        <use xlink:href="assets/images/icons.svg#time"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="col col_bordered">
                    <span class="module__s-item__str-3">Оплата картой</span>
                    <span class="module__s-item__str-4">Онлайн, курьеру</span>
                  </div>
                  <div class="col">
                    <span class="module__s-item__str-3">Время работы</span>
                    <span class="module__s-item__str-4">Пн-Пт с 9 до 18:00</span>
                  </div>
                  <div class="col">
                    <span class="module__s-item__str-3">Информация</span>
                    <div class="module__s-item__str-4 module__s-item__row-2_pink jsTool">Адрес, ИНН
                      <div class="module__s-item__tool animated fadeIn">
                        <span class="module__s-item__str-6">Адрес</span>
                        <span class="module__s-item__str-7">Москва, Бульвар Энтузиастов, 2</span>
                        <span class="module__s-item__str-7">Москва, Комсомольский проспект, 24c1</span>
                        <span class="module__s-item__str-7">Москва, Никольская, 12</span>
                        <span class="module__s-item__str-7">Москва, Ярцевская, 19</span>
                        <span class="module__s-item__str-8">Юридическая информация</span>
                        <span class="module__s-item__str-7">ИНН 7710873933</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row page__row">
              <div class="module__catalog-menu module__catalog-menu_news">
                <div class="module__catalog-menu__container">
                  <span class="module__catalog-menu__str">Каталог товаров</span>
                  <ul class="jsAccordion">
                    <li class="module__catalog-menu__list">
                      <a class="module__catalog-menu__title" href="">Секс-игрушки
                        <svg class="icon icon_down">
                          <use xlink:href="assets/images/icons.svg#down"></use>
                        </svg>
                      </a>
                      <ul class="module__catalog-menu__ul">
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Страпоны</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вибраторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Фаллоимитаторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Анальные игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вагинальные шарики</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Мужские секс-игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Уход за игрушками</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Батарейки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Теледильдоника</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Доступные товары</a>
                        </li>
                      </ul>
                    </li>
                    <li class="module__catalog-menu__list">
                      <a class="module__catalog-menu__title" href="">Белье и костюмы
                        <svg class="icon icon_down">
                          <use xlink:href="assets/images/icons.svg#down"></use>
                        </svg>
                      </a>
                      <ul class="module__catalog-menu__ul">
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Страпоны</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вибраторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Фаллоимитаторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Анальные игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вагинальные шарики</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Мужские секс-игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Уход за игрушками</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Батарейки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Теледильдоника</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Доступные товары</a>
                        </li>
                      </ul>
                    </li>
                    <li class="module__catalog-menu__list">
                      <a class="module__catalog-menu__title" href="">Полезное
                        <svg class="icon icon_down">
                          <use xlink:href="assets/images/icons.svg#down"></use>
                        </svg>
                      </a>
                      <ul class="module__catalog-menu__ul">
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Страпоны</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вибраторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Фаллоимитаторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Анальные игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вагинальные шарики</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Мужские секс-игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Уход за игрушками</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Батарейки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Теледильдоника</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Доступные товары</a>
                        </li>
                      </ul>
                    </li>
                    <li class="module__catalog-menu__list">
                      <a class="module__catalog-menu__title" href="">BDSM
                        <svg class="icon icon_down">
                          <use xlink:href="assets/images/icons.svg#down"></use>
                        </svg>
                      </a>
                      <ul class="module__catalog-menu__ul">
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Страпоны</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вибраторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Фаллоимитаторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Анальные игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вагинальные шарики</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Мужские секс-игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Уход за игрушками</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Батарейки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Теледильдоника</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Доступные товары</a>
                        </li>
                      </ul>
                    </li>
                    <li class="module__catalog-menu__list">
                      <a class="module__catalog-menu__title" href="">Подарки
                        <svg class="icon icon_down">
                          <use xlink:href="assets/images/icons.svg#down"></use>
                        </svg>
                      </a>
                      <ul class="module__catalog-menu__ul">
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Страпоны</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вибраторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Фаллоимитаторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Анальные игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вагинальные шарики</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Мужские секс-игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Уход за игрушками</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Батарейки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Теледильдоника</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Доступные товары</a>
                        </li>
                      </ul>
                    </li>
                    <li class="module__catalog-menu__list">
                      <a class="module__catalog-menu__title" href="">Распродажа
                        <svg class="icon icon_down">
                          <use xlink:href="assets/images/icons.svg#down"></use>
                        </svg>
                      </a>
                      <ul class="module__catalog-menu__ul">
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Страпоны</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вибраторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Фаллоимитаторы</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Анальные игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Вагинальные шарики</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Мужские секс-игрушки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Уход за игрушками</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Батарейки</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Теледильдоника</a>
                        </li>
                        <li class="module__catalog-menu__item">
                          <a class="module__catalog-menu__link" href="">Доступные товары</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="module__catalog auto__width">
                <div class="module__catalog__top row">
                  <menu class="side-nav">
                    <ul class="menu row">
                      <li class="side-nav__item">
                        <a class="side-nav__link" href="shop.html">Товары</a>
                      </li>
                      <li class="side-nav__item">
                        <a class="side-nav__link" href="odds.html">Акции</a>
                      </li>
                      <li class="side-nav__item side-nav__item_active">
                        <a class="side-nav__link" href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </menu>
                  <div class="module__catalog__search">
                    <label class="form__label form__label_search">
                      <input class="form__input" type="text" placeholder="Поиск товара по Артикулу или Наименованию" /> </label>
                  </div>
                  <div class="module__s-item__tool animated fadeIn module__s-item__tool_mobile">
                    <span class="module__s-item__str-6">Адрес</span>
                    <span class="module__s-item__str-7">Москва, Бульвар Энтузиастов, 2</span>
                    <span class="module__s-item__str-7">Москва, Комсомольский проспект, 24c1</span>
                    <span class="module__s-item__str-7">Москва, Никольская, 12</span>
                    <span class="module__s-item__str-7">Москва, Ярцевская, 19</span>
                    <span class="module__s-item__str-8">Юридическая информация</span>
                    <span class="module__s-item__str-7">ИНН 7710873933</span>
                  </div>
                  <div class="module__catalog__m-search">
                    <div class="module__catalog__search-b jsSearch">
                      <svg class="icon icon_search">
                        <use xlink:href="assets/images/icons.svg#search"></use>
                      </svg>
                    </div>
                    <form action="">
                      <input class="input__search" type="text" placeholder="Поиск" /> </form>
                  </div>
                </div>
                <div class="module__catalog__news">
                  <div class="module__catalog__title">
                    <div class="row center between module__catalog__rev-row">
                      <h2>Отзывы о магазине INTIMISSIMI</h2>
                      <select class="select select_custom">
                        <option value="Все отзывы о магазине">Все отзывы о магазине</option>
                        <option value="Все отзывы о магазине 2">Все отзывы о магазине 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="module__catalog__order row center">
                    <svg class="icon icon_icon1">
                      <use xlink:href="assets/images/icons.svg#icon1"></use>
                    </svg>
                    <div class="module__catalog__m-row row">
                      <a href="" data-remodal-target="modal-9">Сделайте заказ, </a>
                      <span class="module__catalog__str-4">чтобы оставить отзыв</span>
                    </div>
                  </div>
                  <div class="module__comment">
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand dislike">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand like">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand like">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand like">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand like">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand like">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                    <div class="module__comment__item row">
                      <div class="module__comment__img">
                        <img src="assets/images/user/1.jpg" alt="JohnDoe" />
                      </div>
                      <div class="col">
                        <div class="module__comment__row row center wrap">
                          <span class="module__comment__str">JohnDoe</span>
                          <div class="row module__comment__i-row">
                            <svg class="icon icon_hand like">
                              <use xlink:href="assets/images/icons.svg#hand"></use>
                            </svg>
                            <span class="module__comment__str-2">16 мая, 20:46</span>
                          </div>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                          и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                      </div>
                    </div>
                  </div>
                  <div class="modal modal_comment" data-remodal-id="modal-9">
                    <button class="button_close" data-remodal-action="close">
                      <svg class="icon icon_cross">
                        <use xlink:href="assets/images/icons.svg#cross"></use>
                      </svg>
                    </button>
                    <div class="modal-wrapper">
                      <div class="modal__content">
                        <div class="module__comment-popup">
                          <div class="module__comment-popup__wrapper">
                            <h2>Оставить отзыв</h2>
                            <form class="module__comment-popup__row">
                              <div class="row between">
                                <div class="col">
                                  <span class="module__comment-popup__str">Понравилось или нет?</span>
                                  <div class="row">
                                    <a class="module__comment-popup__like" hrfe="">
                                      <svg class="icon icon_hand">
                                        <use xlink:href="assets/images/icons.svg#hand"></use>
                                      </svg>
                                    </a>
                                    <a class="module__comment-popup__dislike" hrfe="">
                                      <svg class="icon icon_hand">
                                        <use xlink:href="assets/images/icons.svg#hand"></use>
                                      </svg>
                                    </a>
                                  </div>
                                </div>
                                <div class="col ta-right">
                                  <span class="module__comment-popup__str">Ваша оценка</span>
                                  <div class="module__rate row end"></div>
                                </div>
                              </div>
                              <label class="form__label">
                                <textarea class="form__area" placeholder="Опишите в деталях свой опыт, связанный с последним заказом в этом магазине..."></textarea>
                              </label>
                              <button class="button button_lg">Оставить отзыв</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__catalog__loader row center-c">
                    <svg class="icon icon_loader">
                      <use xlink:href="assets/images/icons.svg#loader"></use>
                    </svg>
                  </div>
                </div>
                <div class="modal modal_location modal_compare" data-remodal-id="modal-8">
                  <button class="button_close" data-remodal-action="close">
                    <svg class="icon icon_cross">
                      <use xlink:href="assets/images/icons.svg#cross"></use>
                    </svg>
                  </button>
                  <div class="modal-wrapper">
                    <div class="modal__content">
                      <div class="module__compare">
                        <div class="module__compare__top">
                          <h2>Сверка цен по магазинам</h2>
                        </div>
                        <div class="module__compare__content">
                          <div class="module__compare__row row">
                            <div class="module__compare__row-2 row">
                              <div class="col">
                                <div class="module__compare__img">
                                  <img src="assets/images/catalog/2.jpg" alt="Массажная свеча" />
                                </div>
                              </div>
                              <div class="col auto__width">
                                <span class="module__compare__str-3">Массажная свеча</span>
                                <p>Массажная свеча "DONA" от известного бренда SYSTEM JO Products станет прекрасным подарком для пары - проведите этот вечер незабываемо!</p>
                                <ul>
                                  <li>- Возбуждающая массажная свеча обеспечит горячий чувственный массаж;</li>
                                  <li>- Легко тает, превращаясь в теплое массажное масло;</li>
                                  <li>- Не обжигает, а лишь разогревает - температура плавления ниже, чем у обычной свечи;</li>
                                  <li>- Съедобная и безопасная при проглатывании формула;</li>
                                  <li>- Приятный вкус и запах;</li>
                                  <li>- Содержит природные афродизиаки;</li>
                                  <li>- Не оставляет жирных следов;</li>
                                  <li>- Увлажняет и питает кожу;</li>
                                  <li>- Не подходит для использования в качестве лубриканта.</li>
                                </ul>
                              </div>
                            </div>
                            <div class="module__compare__col static">
                              <img src="assets/images/brand/1.png" alt="intimshop" />
                              <div class="module__rate row end"></div>
                              <p class="module__s-item__rate">127 оценок
                                <spna class="module__s-item__str-2">1244</spna>отзывы </p>
                              <div class="module__compare__bottom row between">
                                <div class="row center">
                                  <span class="module__cart__decr">-</span>
                                  <input class="module__compare__count" type="text" value="100" />
                                  <span class="module__cart__incr">+</span>
                                </div>
                                <span class="module__catalog-item__str-2">389 Р</span>
                              </div>
                              <div class="row end">
                                <a class="button" href="">В корзину</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__row row">
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
              <div class="plus-a"></div>
            </div>
            <div class="footer__loc">
              <div class="row center footer__b-row">
                <div class="row">
                  <span class="footer__str">© 2017 </span>
                  <a class="footer__link margin" href="">Eromall. </a>
                </div>
                <div class="row center">
                  <span class="footer__str block">Секс-товары в городе</span>
                  <svg class="icon icon_marker">
                    <use xlink:href="assets/images/icons.svg#marker"></use>
                  </svg>
                  <a class="footer__link" href="#" data-remodal-target="modal-5">Москва</a>
                </div>
              </div>
              <span class="footer__str">Все права защищены.</span>
              <a class="footer__link block" href="#">Пользовательское соглашение.</a>
            </div>
            <div class="footer__menu">
              <div class="row">
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="about.html">О нас</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="rules.html">Правила и акции</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="news.html">Новости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="shops.html">Все магазины</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="dbsm.html">BDSM</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="presents.html">Интим подарки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__soc">
            <div class="module__socials">
              <div class="row center-c">
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_instagram">
                    <use xlink:href="assets/images/icons.svg#instagram"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_twitter">
                    <use xlink:href="assets/images/icons.svg#twitter"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_face">
                    <use xlink:href="assets/images/icons.svg#face"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_vko">
                    <use xlink:href="assets/images/icons.svg#vko"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_google">
                    <use xlink:href="assets/images/icons.svg#google"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_telegram">
                    <use xlink:href="assets/images/icons.svg#telegram"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="module__bottom-cart">
        <div class="module__bottom-cart__top">
          <div class="container">
            <div class="row between">
              <div class="col__left">
                <div class="row">
                  <svg class="icon icon_cart">
                    <use xlink:href="assets/images/icons.svg#cart"></use>
                  </svg>
                  <div class="module__bottom-cart__row row">
                    <span class="module__bottom-cart__str">Товаров в корзине:</span>
                    <a class="module__bottom-cart__link" href="">4</a>
                    <p class="module__bottom-cart__str-2">на сумму
                      <span class="module__bottom-cart__str-3">27360 Р</span>, из
                      <a class="module__bottom-cart__link" href="">2 </a>магазинов</p>
                  </div>
                </div>
              </div>
              <div class="col__right">
                <span class="module__bottom-cart__up jsCart">
                  <svg class="icon icon_up">
                    <use xlink:href="assets/images/icons.svg#up"></use>
                  </svg>
                </span>
                <a class="button button_md" href="">Оформить заказ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__bottom">
          <div class="container">
            <div class="module__bottom-cart__items">
              <div class="module__bottom-cart__custom-scroll jsScrollContainer">
                <div class="module__bottom-cart__wrapper">
                  <div class="module__cart">
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total total_t">
                          <td class="total_left">
                            <span class="module__cart__str-7">Итого:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__mobile">
          <div class="container">
            <div class="row center between">
              <div class="col">
                <span class="module__bottom-cart__it">Товаров в корзине:</span>
                <span class="module__bottom-cart__total">4 на сумму 27360 Р</span>
              </div>
              <a class="button" href="order.html">Оформить</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-1">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Регистрация</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="E-mail" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Я принимаю условия </label>
                  <a class="module__registration__link pink" href="">Пользовательского соглашения </a>
                  <button class="button button_lg">Зарегестрироваться</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <div class="row center module__registration__row">
                    <a href="">
                      <svg class="icon icon_fb">
                        <use xlink:href="assets/images/icons.svg#fb"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_vk">
                        <use xlink:href="assets/images/icons.svg#vk"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_ru">
                        <use xlink:href="assets/images/icons.svg#ru"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-2">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <button class="button button_lg">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-3">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label form__label_disabled">
                    <input class="form__input" type="text" disabled="disabled" value="Disabled" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Код из e-mail" /> </label>
                  <div class="row between">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <span class="module__registration__str-2">60 сек</span>
                  </div>
                  <div class="row between module__registration__row-2">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <a class="module__registration__link pink" href="#">Отправить заново</a>
                  </div>
                  <button class="button button_lg" disabled="disabled">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-4">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Восстановить</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Email" /> </label>
                  <span class="module__registration__str-3">Инструкция для восстановления доступа к аккаунту будет отправлена на указанный E-mail адрес</span>
                  <button class="button button_lg">Восстановить</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Вспомнили пароль?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Нет аккаунта?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_location" data-remodal-id="modal-5">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__location">
            <div class="module__location__top">
              <div class="module__location__search row center">
                <h2>Ваш город</h2>
                <label class="form__label form__label_search">
                  <input class="form__input" type="text" /> </label>
              </div>
            </div>
            <div class="module__location__content row">
              <div class="module__location__col">
                <span class="module__location__str">А</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Архангельск</a>
                    <a class="module__location__link" href="#">Астрахань</a>
                  </li>
                </ul>
                <span class="module__location__str">Б</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Барнаул</a>
                    <a class="module__location__link" href="#">Белгород</a>
                    <a class="module__location__link" href="#">Брянс</a>
                  </li>
                </ul>
                <span class="module__location__str">В</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Великий Новгород</a>
                    <a class="module__location__link" href="#">Владивосток</a>
                    <a class="module__location__link" href="#">Владимир</a>
                    <a class="module__location__link" href="#">Волгоград</a>
                    <a class="module__location__link" href="#">Вологда</a>
                    <a class="module__location__link" href="#">Воронеж</a>
                  </li>
                </ul>
                <span class="module__location__str">Е</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Екатеринбург</a>
                  </li>
                </ul>
                <span class="module__location__str">И</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Иваново</a>
                    <a class="module__location__link" href="#">Ижевск</a>
                    <a class="module__location__link" href="#">Иркутск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">й</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Йошкар-Ола</a>
                  </li>
                </ul>
                <span class="module__location__str">к</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Казань</a>
                    <a class="module__location__link" href="#">Калининград</a>
                    <a class="module__location__link" href="#">Калуга</a>
                    <a class="module__location__link" href="#">Кемерово</a>
                    <a class="module__location__link" href="#">Киров</a>
                    <a class="module__location__link" href="#">Кострома</a>
                    <a class="module__location__link" href="#">Краснодар</a>
                    <a class="module__location__link" href="#">Красноярск</a>
                    <a class="module__location__link" href="#">Курск</a>
                  </li>
                </ul>
                <span class="module__location__str">Л</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Липецк</a>
                  </li>
                </ul>
                <span class="module__location__str">М</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Москва</a>
                    <a class="module__location__link" href="#">Магнитогорск</a>
                    <a class="module__location__link" href="#">Мурманск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">Н</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Набережные Челны</a>
                    <a class="module__location__link" href="#">Нижневартовск</a>
                    <a class="module__location__link" href="#">Нижний Новгород</a>
                    <a class="module__location__link" href="#">Нижний Тагил</a>
                    <a class="module__location__link" href="#">Новокузнецк</a>
                    <a class="module__location__link" href="#">Новосибирск</a>
                  </li>
                </ul>
                <span class="module__location__str">О</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Омск</a>
                    <a class="module__location__link" href="#">Оренбург</a>
                    <a class="module__location__link" href="#">Орёл</a>
                  </li>
                </ul>
                <span class="module__location__str">П</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Пенза</a>
                    <a class="module__location__link" href="#">Пермь</a>
                    <a class="module__location__link" href="#">Петрозаводск</a>
                    <a class="module__location__link" href="#">Псков</a>
                  </li>
                </ul>
                <span class="module__location__str">Р</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ростов-на-Дону</a>
                    <a class="module__location__link" href="#">Рыбинск</a>
                    <a class="module__location__link" href="#">Рязань</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">С</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Самара</a>
                    <a class="module__location__link" href="#">Саранск</a>
                    <a class="module__location__link" href="#">Саратов / Энгельс</a>
                    <a class="module__location__link" href="#">Северодвинск</a>
                    <a class="module__location__link" href="#">Смоленск</a>
                    <a class="module__location__link" href="#">Сочи</a>
                    <a class="module__location__link" href="#">Ставрополь</a>
                    <a class="module__location__link" href="#">Сургут</a>
                    <a class="module__location__link" href="#">Сыктывкар</a>
                  </li>
                </ul>
                <span class="module__location__str">Т</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Тверь</a>
                    <a class="module__location__link" href="#">Тольятти</a>
                    <a class="module__location__link" href="#">Томск</a>
                    <a class="module__location__link" href="#">Тула</a>
                    <a class="module__location__link" href="#">Тюмень</a>
                  </li>
                </ul>
                <span class="module__location__str">У</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ульяновск</a>
                    <a class="module__location__link" href="#">Уфа</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">X</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Хабаровск</a>
                  </li>
                </ul>
                <span class="module__location__str">Ч</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Чебоксары</a>
                    <a class="module__location__link" href="#">Челябинск</a>
                    <a class="module__location__link" href="#">Череповец</a>
                  </li>
                </ul>
                <span class="module__location__str">Я</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ярославль</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg modal_ord" data-remodal-id="modal-6">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="modal__order module__order_mobile">
            <div class="module__order-form">
              <h2>Оформление заказа</h2>
              <form action="">
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Имя" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Город" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Улица" /> </label>
                <label class="form__label">
                  <div class="row">
                    <input class="form__input input__adr input__adr_left" type="text" placeholder="Дом" />
                    <input class="form__input input__adr input__adr_center" type="text" placeholder="Корп/стр" />
                    <input class="form__input input__adr input__adr_right" type="text" placeholder="Кв/офис" /> </div>
                </label>
                <label class="form__label">
                  <textarea class="form__area" placeholder="Комментарий"></textarea>
                </label>
                <div class="module__order-form__form-row row">
                  <label class="label__radio label__radio_right">
                    <input class="input__radio" checked="checked" type="radio" name="pay" />
                    <i>Наличными</i>
                  </label>
                  <label class="label__radio label__radio_left">
                    <input class="input__radio" type="radio" name="pay" />
                    <i>Картой онлайн</i>
                  </label>
                </div>
                <div class="module__order-form__form-row row">
                  <label class="label__radio label__radio_right">
                    <input class="input__radio" checked="checked" type="radio" name="delivery" />
                    <i>Курьером</i>
                  </label>
                  <label class="label__radio label__radio_left">
                    <input class="input__radio" type="radio" name="delivery" />
                    <i>Самовывоз</i>
                  </label>
                </div>
                <span class="module__order-form__str">нажав кнопку "заказать товар" вы будете автоматически зарегистрированы в сервисе и блаблабла)</span>
                <label class="label__checkbox">
                  <input class="input__checkbox" type="checkbox" />
                  <i></i>Оплатить бонусами </label>
                <button class="button button_lg">Заказать товар</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- For mobile devices -->
    <div class="module__mobile-blocks">
      <div class="module__mobile-blocks__menu">
        <div class="module__mobile-blocks__reg row">
          <a class="button" href="" data-remodal-target="modal-2">Вход</a>
          <a class="button button_tr" href="" data-remodal-target="modal-1">Регистрация</a>
        </div>
        <div class="module__mobile-blocks__loc">
          <div class="module__mobile-blocks__loc-row row center">
            <svg class="icon icon_marker">
              <use xlink:href="assets/images/icons.svg#marker"></use>
            </svg>
            <a class="module__mobile-blocks__link" hrfe="" data-remodal-target="modal-5">Москва</a>
          </div>
        </div>
        <div class="module__mobile-blocks__nav">
          <span class="module__mobile-blocks__str">Меню проекта</span>
          <ul class="footer-nav footer-nav_border">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="about.html">О нас</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="rules.html">Правила и акции</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="news.html">Новости</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <span class="module__mobile-blocks__str">Каталог</span>
          <ul class="footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="shops.html">Все магазины</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="dbsm.html">BDSM</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="presents.html">Интим подарки</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main/main.js"></script>
  </body>
</html>