<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cabinet :: Eromall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Cabinet" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page__wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="row center">
            <button class="toggle-menu jsMobileDropdown sandwitch">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
            </div>
            <div class="module__header-location">
              <div class="row center">
                <span class="module__header-location__str">Ваш город: </span>
                <svg class="icon icon_marker">
                  <use xlink:href="assets/images/icons.svg#marker"></use>
                </svg>
                <a class="module__header-location__link" href="#" data-remodal-target="modal-5">Москва</a>
              </div>
            </div>
            <div class="module__mobile-cart">
              <a class="row center" href="" data-remodal-target="modal-6">
                <span class="module__mobile-cart__str">2</span>
                <svg class="icon icon_com">
                  <use xlink:href="assets/images/icons.svg#com"></use>
                </svg>
              </a>
            </div>
            <div class="module__user">
              <div class="row center">
                <div class="col">
                  <span class="header__str">Дженсен Эклс</span>
                  <a class="header__link" href="#">выйти</a>
                </div>
                <div class="header__userpick">
                  <a href="cabinet01.html">
                    <img src="assets/images/user/2.jpg" alt="userpick" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Main -->
      <main class="main main_bg">
        <div class="page__account">
          <div class="container">
            <div class="row">
              <div class="module__user-account">
                <div class="module__user-account__wrap">
                  <div class="module__user-account__img">
                    <img src="assets/images/user/2.jpg" alt="userpic" />
                  </div>
                  <span class="module__user-account__str">Дженсен Эклс</span>
                  <div class="module__user-account__row row cneter between">
                    <span class="module__user-account__str-2">Отзывов:</span>
                    <span class="module__user-account__str-3">17</span>
                  </div>
                  <div class="module__user-account__row row center between">
                    <span class="module__user-account__str-2">Бонусный баланс:</span>
                    <div class="row center">
                      <span class="module__user-account__str-3">100</span>
                      <svg class="icon icon_sh">
                        <use xlink:href="assets/images/icons.svg#sh"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="module__user-account__row row center between">
                    <span class="module__user-account__str-3">Бонусный баланс:</span>
                    <div class="row center">
                      <span class="module__user-account__str-3">300</span>
                      <svg class="icon icon_sh icon_pink">
                        <use xlink:href="assets/images/icons.svg#sh"></use>
                      </svg>
                    </div>
                  </div>
                  <span class="module__user-account__str-2">Кешбэк и рефбек выплачиваются в течении месяца после доставки заказа</span>
                  <a class="button button_md" href="">Заказать выплату бонусов</a>
                  <menu class="side-nav">
                    <ul class="menu row">
                      <li class="side-nav__item side-nav__item_active">
                        <a class="side-nav__link" href="cabinet01.html">Мои заказы</a>
                      </li>
                      <li class="side-nav__item">
                        <a class="side-nav__link" href="cabinet02.html">Настройки профиля</a>
                      </li>
                      <li class="side-nav__item">
                        <a class="side-nav__link" href="cabinet03.html">Бонусы и реферальная система</a>
                      </li>
                    </ul>
                  </menu>
                </div>
              </div>
              <div class="module__user-content auto__width">
                <div class="heading">
                  <h2 class="heading__title">Мои заказы</h2>
                </div>
                <div class="module__user-orders">
                  <div class="module__user-orders__item">
                    <div class="module__user-orders__item-wrap">
                      <div class="module__user-orders__top">
                        <span class="module__user-orders__str">23 мая, сегодня</span>
                      </div>
                      <div class="module__user-orders__cont-wrap">
                        <div class="module__user-orders__cont row">
                          <div class="module__user-orders__img">
                            <img src="assets/images/account/1.jpg" alt="account" />
                          </div>
                          <div class="module__user-orders__col auto__width">
                            <div class="module__user-orders__row row between center">
                              <div class="col">
                                <span class="module__user-orders__str-2">INTIMISSIMI</span>
                                <span class="module__user-orders__str-3 desktop">Заказ #3135329 оформлен сегодня в 19:28</span>
                                <span class="module__user-orders__str-3 hidden">#3135329 от 20.01.17 19:28</span>
                              </div>
                              <div class="col">
                                <div class="module__user-orders__status accepted">
                                  <span class="hid">Заказ принят</span>
                                  <span class="vis">Принят</span>
                                </div>
                              </div>
                            </div>
                            <div class="module__user-orders__col-2 desktop">
                              <span class="module__user-orders__str-4">Сумма заказа / Бонусов</span>
                              <div class="row center">
                                <span class="module__user-orders__str-5">1000 Р </span>
                                <span class="module__user-orders__str-6">(10)</span>
                              </div>
                              <div class="module__user-orders__row-2 row center">
                                <div class="module__user-orders__round">
                                  <div class="row">
                                    <svg class="icon icon_hand white">
                                      <use xlink:href="assets/images/icons.svg#hand"></use>
                                    </svg>
                                    <svg class="icon icon_hand white down">
                                      <use xlink:href="assets/images/icons.svg#hand"></use>
                                    </svg>
                                  </div>
                                </div>
                                <span class="module__user-orders__str-7">Вы сможете оставить отзыв
                                  <br> после Исполнения заказа</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="module__user-orders__col-2 hidden module__user-orders__col-2_mob">
                          <div class="row between">
                            <div class="col">
                              <span class="module__user-orders__str-4">Сумма / Бонусов</span>
                              <div class="row center">
                                <span class="module__user-orders__str-5">1000 Р </span>
                                <span class="module__user-orders__str-6">(10)</span>
                              </div>
                            </div>
                            <div class="module__user-orders__row-2 row center">
                              <div class="module__user-orders__round">
                                <div class="row">
                                  <svg class="icon icon_hand white">
                                    <use xlink:href="assets/images/icons.svg#hand"></use>
                                  </svg>
                                  <svg class="icon icon_hand white down">
                                    <use xlink:href="assets/images/icons.svg#hand"></use>
                                  </svg>
                                </div>
                              </div>
                              <span class="module__user-orders__str-7">Оставить отзыв
                                <br> после Исполнения</span>
                            </div>
                          </div>
                        </div>
                        <div class="module__user-orders__bottom jsDetails">
                          <div class="row between">
                            <span class="module__user-orders__str">Детали заказа</span>
                            <svg class="icon icon_down">
                              <use xlink:href="assets/images/icons.svg#down"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="module__user-orders__details">
                          <div class="module__user-orders__d-row row center between">
                            <div class="row center">
                              <img src="assets/images/catalog/4.jpg" alt="durex" />
                              <span class="module__user-orders__str-4">Презервативы Durex Light 3шт</span>
                            </div>
                            <div class="col">
                              <span class="module__user-orders__str-4 desktop">1 шт</span>
                              <span class="module__user-orders__str-4 hidden">1 шт</span>
                              <span class="module__user-orders__str-8">280 Р</span>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row row center between">
                            <div class="row center">
                              <img src="assets/images/catalog/5.jpg" alt="durex" />
                              <span class="module__user-orders__str-4">Презервативы Durex Light 3шт</span>
                            </div>
                            <div class="col">
                              <span class="module__user-orders__str-4 desktop">1 шт</span>
                              <span class="module__user-orders__str-4 hidden">1 шт</span>
                              <span class="module__user-orders__str-8">280 Р</span>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row-2 row">
                            <svg class="icon icon_icon2">
                              <use xlink:href="assets/images/icons.svg#icon2"></use>
                            </svg>
                            <div class="col auto__width">
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Стоимость доставки</span>
                                <span class="module__user-orders__str-3">бесплатно</span>
                              </div>
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Сумма заказа</span>
                                <span class="module__user-orders__str-8">560 Р</span>
                              </div>
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Оплачено бонусами</span>
                                <div class="row center">
                                  <span class="module__user-orders__str-8">160</span>
                                  <svg class="icon icon_sh">
                                    <use xlink:href="assets/images/icons.svg#sh"></use>
                                  </svg>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row-4 row between">
                            <span class="module__user-orders__str-10">Итого:</span>
                            <span class="module__user-orders__str-9">840 Р</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__user-orders__item">
                    <div class="module__user-orders__item-wrap">
                      <div class="module__user-orders__top">
                        <span class="module__user-orders__str">22 мая, вчера</span>
                      </div>
                      <div class="module__user-orders__cont-wrap">
                        <div class="module__user-orders__cont row">
                          <div class="module__user-orders__img">
                            <img src="assets/images/account/2.jpg" alt="account" />
                          </div>
                          <div class="module__user-orders__col auto__width">
                            <div class="module__user-orders__row row between center">
                              <div class="col">
                                <span class="module__user-orders__str-2">Adult Toys</span>
                                <span class="module__user-orders__str-3 desktop">Заказ #3135329 оформлен сегодня в 19:28</span>
                                <span class="module__user-orders__str-3 hidden">#3135329 от 20.01.17 19:28</span>
                              </div>
                              <div class="col">
                                <div class="module__user-orders__status applied">Исполнен</div>
                              </div>
                            </div>
                            <div class="module__user-orders__col-2 desktop">
                              <span class="module__user-orders__str-4">Сумма заказа / Кешбек</span>
                              <div class="row center">
                                <span class="module__user-orders__str-5">1000 Р </span>
                                <span class="module__user-orders__str-6">(10)</span>
                              </div>
                              <div class="module__user-orders__row-2 row center">
                                <div class="row">
                                  <svg class="icon icon_hand like">
                                    <use xlink:href="assets/images/icons.svg#hand"></use>
                                  </svg>
                                  <svg class="icon icon_hand dislike">
                                    <use xlink:href="assets/images/icons.svg#hand"></use>
                                  </svg>
                                </div>
                                <a class="module__user-orders__str-7" href="">Оставьте отзыв
                                  <br>о работе магазина по заказу</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="module__user-orders__col-2 hidden module__user-orders__col-2_mob">
                          <div class="row between">
                            <div class="col">
                              <span class="module__user-orders__str-4">Сумма / Бонусов</span>
                              <div class="row center">
                                <span class="module__user-orders__str-5">1000 Р </span>
                                <span class="module__user-orders__str-6">(10)</span>
                              </div>
                            </div>
                            <div class="module__user-orders__row-2 row center">
                              <div class="row">
                                <svg class="icon icon_hand like">
                                  <use xlink:href="assets/images/icons.svg#hand"></use>
                                </svg>
                                <svg class="icon icon_hand dislike">
                                  <use xlink:href="assets/images/icons.svg#hand"></use>
                                </svg>
                              </div>
                              <a class="module__user-orders__str-7" href="">Оставьте отзыв
                                <br>о магазине</a>
                            </div>
                          </div>
                        </div>
                        <div class="module__user-orders__bottom jsDetails">
                          <div class="row between">
                            <span class="module__user-orders__str">Детали заказа</span>
                            <svg class="icon icon_down">
                              <use xlink:href="assets/images/icons.svg#down"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="module__user-orders__details">
                          <div class="module__user-orders__d-row row center between">
                            <div class="row center">
                              <img src="assets/images/catalog/4.jpg" alt="durex" />
                              <span class="module__user-orders__str-4">Презервативы Durex Light 3шт</span>
                            </div>
                            <div class="col">
                              <span class="module__user-orders__str-4 desktop">1 шт</span>
                              <span class="module__user-orders__str-4 hidden">1 шт</span>
                              <span class="module__user-orders__str-8">280 Р</span>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row row center between">
                            <div class="row center">
                              <img src="assets/images/catalog/5.jpg" alt="durex" />
                              <span class="module__user-orders__str-4">Презервативы Durex Light 3шт</span>
                            </div>
                            <div class="col">
                              <span class="module__user-orders__str-4 desktop">1 шт</span>
                              <span class="module__user-orders__str-4 hidden">1 шт</span>
                              <span class="module__user-orders__str-8">280 Р</span>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row-2 row">
                            <svg class="icon icon_icon2">
                              <use xlink:href="assets/images/icons.svg#icon2"></use>
                            </svg>
                            <div class="col auto__width">
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Стоимость доставки</span>
                                <span class="module__user-orders__str-3">бесплатно</span>
                              </div>
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Сумма заказа</span>
                                <span class="module__user-orders__str-8">560 Р</span>
                              </div>
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Оплачено бонусами</span>
                                <div class="row center">
                                  <span class="module__user-orders__str-8">160</span>
                                  <svg class="icon icon_sh">
                                    <use xlink:href="assets/images/icons.svg#sh"></use>
                                  </svg>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row-4 row between">
                            <span class="module__user-orders__str-10">Итого:</span>
                            <span class="module__user-orders__str-9">840 Р</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module__user-orders__item-wrap">
                      <div class="module__user-orders__top">
                        <span class="module__user-orders__str">22 мая, вчера</span>
                      </div>
                      <div class="module__user-orders__cont-wrap">
                        <div class="module__user-orders__cont row">
                          <div class="module__user-orders__img">
                            <img src="assets/images/account/3.jpg" alt="account" />
                          </div>
                          <div class="module__user-orders__col auto__width">
                            <div class="module__user-orders__row row between center">
                              <div class="col">
                                <span class="module__user-orders__str-2">Твой ИНТИМ</span>
                                <span class="module__user-orders__str-3 desktop">Заказ #3135329 оформлен сегодня в 19:28</span>
                                <span class="module__user-orders__str-3 hidden">#3135329 от 20.01.17 19:28</span>
                              </div>
                              <div class="col">
                                <div class="module__user-orders__status applied">Исполнен</div>
                              </div>
                            </div>
                            <div class="module__user-orders__col-2 desktop">
                              <span class="module__user-orders__str-4">Сумма заказа / Кешбек</span>
                              <div class="row center">
                                <span class="module__user-orders__str-5">1000 Р </span>
                                <span class="module__user-orders__str-6">(10)</span>
                              </div>
                              <div class="module__user-orders__row-2 row center">
                                <div class="row center">
                                  <div class="module__user-orders__green">
                                    <svg class="icon icon_hand">
                                      <use xlink:href="assets/images/icons.svg#hand"></use>
                                    </svg>
                                  </div>
                                  <span class="module__user-orders__str-11">Понравилось</span>
                                  <div class="module__user-orders__exclame">
                                    <svg class="icon icon_exclame">
                                      <use xlink:href="assets/images/icons.svg#exclame"></use>
                                    </svg>
                                    <div class="module__user-orders__tip">
                                      <span class="module__user-orders__str-12">Ответ магазина на ваш отзыв</span>
                                      <span class="module__user-orders__str-3">Будем рады Вас видеть снова и дарим Вам скидку на следующую покупку в размере 5%</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="module__user-orders__col-2 hidden module__user-orders__col-2_mob">
                          <div class="row between">
                            <div class="col">
                              <span class="module__user-orders__str-4">Сумма / Бонусов</span>
                              <div class="row center">
                                <span class="module__user-orders__str-5">1000 Р </span>
                                <span class="module__user-orders__str-6">(10)</span>
                              </div>
                            </div>
                            <div class="module__user-orders__row-2 row center">
                              <div class="row center">
                                <div class="module__user-orders__green">
                                  <svg class="icon icon_hand">
                                    <use xlink:href="assets/images/icons.svg#hand"></use>
                                  </svg>
                                </div>
                                <span class="module__user-orders__str-11">Понравилось</span>
                                <div class="module__user-orders__exclame">
                                  <svg class="icon icon_exclame">
                                    <use xlink:href="assets/images/icons.svg#exclame"></use>
                                  </svg>
                                  <div class="module__user-orders__tip">
                                    <span class="module__user-orders__str-12">Ответ магазина на ваш отзыв</span>
                                    <span class="module__user-orders__str-3">Будем рады Вас видеть снова и дарим Вам скидку на следующую покупку в размере 5%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="module__user-orders__bottom jsDetails">
                          <div class="row between">
                            <span class="module__user-orders__str">Детали заказа</span>
                            <svg class="icon icon_down">
                              <use xlink:href="assets/images/icons.svg#down"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="module__user-orders__details">
                          <div class="module__user-orders__d-row row center between">
                            <div class="row center">
                              <img src="assets/images/catalog/4.jpg" alt="durex" />
                              <span class="module__user-orders__str-4">Презервативы Durex Light 3шт</span>
                            </div>
                            <div class="col">
                              <span class="module__user-orders__str-4 desktop">1 шт</span>
                              <span class="module__user-orders__str-4 hidden">1 шт</span>
                              <span class="module__user-orders__str-8">280 Р</span>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row row center between">
                            <div class="row center">
                              <img src="assets/images/catalog/5.jpg" alt="durex" />
                              <span class="module__user-orders__str-4">Презервативы Durex Light 3шт</span>
                            </div>
                            <div class="col">
                              <span class="module__user-orders__str-4 desktop">1 шт</span>
                              <span class="module__user-orders__str-4 hidden">1 шт</span>
                              <span class="module__user-orders__str-8">280 Р</span>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row-2 row">
                            <svg class="icon icon_icon2">
                              <use xlink:href="assets/images/icons.svg#icon2"></use>
                            </svg>
                            <div class="col auto__width">
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Стоимость доставки</span>
                                <span class="module__user-orders__str-3">бесплатно</span>
                              </div>
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Сумма заказа</span>
                                <span class="module__user-orders__str-8">560 Р</span>
                              </div>
                              <div class="module__user-orders__d-row-3 row between">
                                <span class="module__user-orders__str-4">Оплачено бонусами</span>
                                <div class="row center">
                                  <span class="module__user-orders__str-8">160</span>
                                  <svg class="icon icon_sh">
                                    <use xlink:href="assets/images/icons.svg#sh"></use>
                                  </svg>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="module__user-orders__d-row-4 row between">
                            <span class="module__user-orders__str-10">Итого:</span>
                            <span class="module__user-orders__str-9">840 Р</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__user-orders__loader row center-c">
                    <svg class="icon icon_loader">
                      <use xlink:href="assets/images/icons.svg#loader"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__row row">
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
              <div class="plus-a">
                <svg class="icon icon_pl" width="37" height="45">
                  <image width="37" height="45" xlink:href="assets/images/svg/pl.svg"></image>
                </svg>
              </div>
            </div>
            <div class="footer__loc">
              <div class="row center footer__b-row">
                <div class="row">
                  <span class="footer__str">© 2017 </span>
                  <a class="footer__link margin" href="">Eromall. </a>
                </div>
                <div class="row center">
                  <span class="footer__str block">Секс-товары в городе</span>
                  <svg class="icon icon_marker">
                    <use xlink:href="assets/images/icons.svg#marker"></use>
                  </svg>
                  <a class="footer__link" href="#" data-remodal-target="modal-5">Москва</a>
                </div>
              </div>
              <span class="footer__str">Все права защищены.</span>
              <a class="footer__link block" href="#">Пользовательское соглашение.</a>
            </div>
            <div class="footer__menu">
              <div class="row">
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="about.html">О нас</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="rules.html">Правила и акции</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="news.html">Новости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="shops.html">Все магазины</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="dbsm.html">BDSM</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="presents.html">Интим подарки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__soc">
            <div class="module__socials">
              <div class="row center-c">
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_instagram">
                    <use xlink:href="assets/images/icons.svg#instagram"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_twitter">
                    <use xlink:href="assets/images/icons.svg#twitter"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_face">
                    <use xlink:href="assets/images/icons.svg#face"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_vko">
                    <use xlink:href="assets/images/icons.svg#vko"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_google">
                    <use xlink:href="assets/images/icons.svg#google"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_telegram">
                    <use xlink:href="assets/images/icons.svg#telegram"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="module__bottom-cart">
        <div class="module__bottom-cart__top">
          <div class="container">
            <div class="row between">
              <div class="col__left">
                <div class="row">
                  <svg class="icon icon_cart">
                    <use xlink:href="assets/images/icons.svg#cart"></use>
                  </svg>
                  <div class="module__bottom-cart__row row">
                    <span class="module__bottom-cart__str">Товаров в корзине:</span>
                    <a class="module__bottom-cart__link" href="">4</a>
                    <p class="module__bottom-cart__str-2">на сумму
                      <span class="module__bottom-cart__str-3">27360 Р</span>, из
                      <a class="module__bottom-cart__link" href="">2 </a>магазинов</p>
                  </div>
                </div>
              </div>
              <div class="col__right row">
                <span class="module__bottom-cart__up jsCart">
                  <svg class="icon icon_up">
                    <use xlink:href="assets/images/icons.svg#up"></use>
                  </svg>
                </span>
                <a class="button button_md" href="">Оформить заказ</a>
                <span class="module__bottom-cart__close jsCartClose">
                  <svg class="icon icon_cross">
                    <use xlink:href="assets/images/icons.svg#cross"></use>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__bottom">
          <div class="container">
            <div class="module__bottom-cart__items">
              <div class="module__bottom-cart__custom-scroll jsScrollContainer">
                <div class="module__bottom-cart__wrapper">
                  <div class="module__cart">
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <input class="module__cart__count" type="text" value="100" />
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total total_t">
                          <td class="total_left">
                            <span class="module__cart__str-7">Итого:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__mobile">
          <div class="container">
            <div class="row center between">
              <div class="col">
                <span class="module__bottom-cart__it">Товаров в корзине:</span>
                <span class="module__bottom-cart__total">4 на сумму 27360 Р</span>
              </div>
              <a class="button" href="order.html">Оформить</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-1">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Регистрация</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="E-mail" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Я принимаю условия </label>
                  <a class="module__registration__link pink" href="">Пользовательского соглашения </a>
                  <button class="button button_lg">Зарегестрироваться</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <div class="row center module__registration__row">
                    <a href="">
                      <svg class="icon icon_fb">
                        <use xlink:href="assets/images/icons.svg#fb"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_vk">
                        <use xlink:href="assets/images/icons.svg#vk"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_ru">
                        <use xlink:href="assets/images/icons.svg#ru"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-2">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <button class="button button_lg">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-3">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label form__label_disabled">
                    <input class="form__input" type="text" disabled="disabled" value="Disabled" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Код из e-mail" /> </label>
                  <div class="row between">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <span class="module__registration__str-2">60 сек</span>
                  </div>
                  <div class="row between module__registration__row-2">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <a class="module__registration__link pink" href="#">Отправить заново</a>
                  </div>
                  <button class="button button_lg" disabled="disabled">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-4">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Восстановить</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Email" /> </label>
                  <span class="module__registration__str-3">Инструкция для восстановления доступа к аккаунту будет отправлена на указанный E-mail адрес</span>
                  <button class="button button_lg">Восстановить</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Вспомнили пароль?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Нет аккаунта?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_location" data-remodal-id="modal-5">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__location">
            <div class="module__location__top">
              <div class="module__location__search row center">
                <h2>Ваш город</h2>
                <label class="form__label form__label_search">
                  <input class="form__input" type="text" /> </label>
              </div>
            </div>
            <div class="module__location__content row">
              <div class="module__location__col">
                <span class="module__location__str">А</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Архангельск</a>
                    <a class="module__location__link" href="#">Астрахань</a>
                  </li>
                </ul>
                <span class="module__location__str">Б</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Барнаул</a>
                    <a class="module__location__link" href="#">Белгород</a>
                    <a class="module__location__link" href="#">Брянс</a>
                  </li>
                </ul>
                <span class="module__location__str">В</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Великий Новгород</a>
                    <a class="module__location__link" href="#">Владивосток</a>
                    <a class="module__location__link" href="#">Владимир</a>
                    <a class="module__location__link" href="#">Волгоград</a>
                    <a class="module__location__link" href="#">Вологда</a>
                    <a class="module__location__link" href="#">Воронеж</a>
                  </li>
                </ul>
                <span class="module__location__str">Е</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Екатеринбург</a>
                  </li>
                </ul>
                <span class="module__location__str">И</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Иваново</a>
                    <a class="module__location__link" href="#">Ижевск</a>
                    <a class="module__location__link" href="#">Иркутск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">й</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Йошкар-Ола</a>
                  </li>
                </ul>
                <span class="module__location__str">к</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Казань</a>
                    <a class="module__location__link" href="#">Калининград</a>
                    <a class="module__location__link" href="#">Калуга</a>
                    <a class="module__location__link" href="#">Кемерово</a>
                    <a class="module__location__link" href="#">Киров</a>
                    <a class="module__location__link" href="#">Кострома</a>
                    <a class="module__location__link" href="#">Краснодар</a>
                    <a class="module__location__link" href="#">Красноярск</a>
                    <a class="module__location__link" href="#">Курск</a>
                  </li>
                </ul>
                <span class="module__location__str">Л</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Липецк</a>
                  </li>
                </ul>
                <span class="module__location__str">М</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Москва</a>
                    <a class="module__location__link" href="#">Магнитогорск</a>
                    <a class="module__location__link" href="#">Мурманск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">Н</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Набережные Челны</a>
                    <a class="module__location__link" href="#">Нижневартовск</a>
                    <a class="module__location__link" href="#">Нижний Новгород</a>
                    <a class="module__location__link" href="#">Нижний Тагил</a>
                    <a class="module__location__link" href="#">Новокузнецк</a>
                    <a class="module__location__link" href="#">Новосибирск</a>
                  </li>
                </ul>
                <span class="module__location__str">О</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Омск</a>
                    <a class="module__location__link" href="#">Оренбург</a>
                    <a class="module__location__link" href="#">Орёл</a>
                  </li>
                </ul>
                <span class="module__location__str">П</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Пенза</a>
                    <a class="module__location__link" href="#">Пермь</a>
                    <a class="module__location__link" href="#">Петрозаводск</a>
                    <a class="module__location__link" href="#">Псков</a>
                  </li>
                </ul>
                <span class="module__location__str">Р</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ростов-на-Дону</a>
                    <a class="module__location__link" href="#">Рыбинск</a>
                    <a class="module__location__link" href="#">Рязань</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">С</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Самара</a>
                    <a class="module__location__link" href="#">Саранск</a>
                    <a class="module__location__link" href="#">Саратов / Энгельс</a>
                    <a class="module__location__link" href="#">Северодвинск</a>
                    <a class="module__location__link" href="#">Смоленск</a>
                    <a class="module__location__link" href="#">Сочи</a>
                    <a class="module__location__link" href="#">Ставрополь</a>
                    <a class="module__location__link" href="#">Сургут</a>
                    <a class="module__location__link" href="#">Сыктывкар</a>
                  </li>
                </ul>
                <span class="module__location__str">Т</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Тверь</a>
                    <a class="module__location__link" href="#">Тольятти</a>
                    <a class="module__location__link" href="#">Томск</a>
                    <a class="module__location__link" href="#">Тула</a>
                    <a class="module__location__link" href="#">Тюмень</a>
                  </li>
                </ul>
                <span class="module__location__str">У</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ульяновск</a>
                    <a class="module__location__link" href="#">Уфа</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">X</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Хабаровск</a>
                  </li>
                </ul>
                <span class="module__location__str">Ч</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Чебоксары</a>
                    <a class="module__location__link" href="#">Челябинск</a>
                    <a class="module__location__link" href="#">Череповец</a>
                  </li>
                </ul>
                <span class="module__location__str">Я</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ярославль</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg modal_ord" data-remodal-id="modal-6">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="modal__order module__order_mobile">
            <div class="module__order-form">
              <h2>Оформление заказа</h2>
              <form action="">
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Имя" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Email" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                <div class="module__order-form__form-row row">
                  <button class="button button_js active">Наличными</button>
                  <button class="button button_js">Картой онлайн</button>
                </div>
                <div class="jsParent">
                  <div class="module__order-form__form-row row">
                    <button class="jsTab button button_js active">Курьером</button>
                    <button class="jsTab button button_js">Самовывоз</button>
                  </div>
                  <div class="module__order-form__cont">
                    <div class="jsCont jsActive">
                      <label class="form__label">
                        <input class="form__input" type="text" placeholder="Город" /> </label>
                      <label class="form__label">
                        <input class="form__input" type="text" placeholder="Улица" /> </label>
                      <div class="form__label">
                        <div class="row">
                          <input class="form__input input__adr input__adr_left" type="text" placeholder="Дом" />
                          <input class="form__input input__adr input__adr_center" type="text" placeholder="Корп/стр" />
                          <input class="form__input input__adr input__adr_right" type="text" placeholder="Кв/офис" /> </div>
                      </div>
                    </div>
                    <div class="jsCont">
                      <label class="form__label">
                        <select class="select select_custom">
                          <option new="new">Select</option>
                          <option new="new">Selecc 2</option>
                          <option new="new">Selecc 3</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
                <label class="form__label">
                  <textarea class="form__area" placeholder="Комментарий"></textarea>
                </label>
                <div class="form__label">
                  <div class="row row_50 between">
                    <input class="form__input" type="text" placeholder="Промо-кoд" />
                    <button class="button" disabled="disabled">Применить</button>
                  </div>
                </div>
                <div class="form__label">
                  <div class="row row_50 between">
                    <input class="form__input" type="text" placeholder="Есть бонусы?" />
                    <button class="button" disabled="disabled">Применить</button>
                  </div>
                </div>
                <button class="button button_lg">Заказать товар</button>
                <hr class="module__order-form__hr" />
                <span class="module__order-form__str">нажав кнопку "заказать товар" вы будете автоматически зарегистрированы в сервисе и блаблабла)</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- For mobile devices -->
    <div class="module__mobile-blocks">
      <div class="module__mobile-blocks__menu">
        <div class="module__user-account-m">
          <div class="module__user-account__wrap">
            <div class="row center row-am">
              <div class="module__user-account__img">
                <img src="assets/images/user/2.jpg" alt="userpic" />
              </div>
              <span class="module__user-account__str">Дженсен Эклс</span>
              <a href="">
                <svg class="icon icon_power">
                  <use xlink:href="assets/images/icons.svg#power"></use>
                </svg>
              </a>
            </div>
            <div class="module__user-account__row row cneter between">
              <span class="module__user-account__str-2">Отзывов:</span>
              <span class="module__user-account__str-3">17</span>
            </div>
            <div class="module__user-account__row row center between">
              <span class="module__user-account__str-2">Бонусный баланс:</span>
              <div class="row center">
                <span class="module__user-account__str-3">100</span>
                <svg class="icon icon_sh">
                  <use xlink:href="assets/images/icons.svg#sh"></use>
                </svg>
              </div>
            </div>
            <div class="module__user-account__row row center between">
              <span class="module__user-account__str-3">Бонусный баланс:</span>
              <div class="row center">
                <span class="module__user-account__str-3">300</span>
                <svg class="icon icon_sh icon_pink">
                  <use xlink:href="assets/images/icons.svg#sh"></use>
                </svg>
              </div>
            </div>
            <span class="module__user-account__str-2">Кешбэк и рефбек выплачиваются в течении месяца после доставки заказа</span>
            <a class="button button_md" href="">Заказать выплату бонусов</a>
            <menu class="side-nav">
              <ul class="menu row">
                <li class="side-nav__item side-nav__item_active">
                  <a class="side-nav__link" href="cabinet01.html">Мои заказы</a>
                </li>
                <li class="side-nav__item">
                  <a class="side-nav__link" href="cabinet02.html">Настройки профиля</a>
                </li>
                <li class="side-nav__item">
                  <a class="side-nav__link" href="cabinet03.html">Бонусы и реферальная система</a>
                </li>
              </ul>
            </menu>
          </div>
        </div>
        <div class="module__mobile-blocks__loc loc_reset">
          <div class="module__mobile-blocks__loc-row row center">
            <svg class="icon icon_marker">
              <use xlink:href="assets/images/icons.svg#marker"></use>
            </svg>
            <a class="module__mobile-blocks__link" hrfe="" data-remodal-target="modal-5">Москва</a>
          </div>
        </div>
        <div class="module__mobile-blocks__nav">
          <span class="module__mobile-blocks__str">Меню проекта</span>
          <ul class="footer-nav footer-nav_border">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="about.html">О нас</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="rules.html">Правила и акции</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="news.html">Новости</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <span class="module__mobile-blocks__str">Каталог</span>
          <ul class="footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="shops.html">Все магазины</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="dbsm.html">BDSM</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="presents.html">Интим подарки</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main/main.js"></script>
  </body>
</html>