<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Главная :: Eromall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Главная" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page-list">
      <h1 class="page-list__title">Eromall</h1>
      <ul class="page-list__list">
        <li class="page-list__item">
          <a class="page-list__link" href="home.html">Home</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">home.html</span>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__new">Template has been updated</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="order.html">Заказ</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">order.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="about.html">About</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">about.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="info.html">Информация для сми</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">info.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="partner.html">Информация для партнеров</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">partner.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="search.html">Резултаты поиска</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">search.html</span>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__new">Template has been updated</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="search-2.html">Резултаты поиска 2</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">search-2.html</span>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__new">Template has been updated</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="review.html">Отзывы</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">review.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="contacts.html">Контакты</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">contacts.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="terms.html">Пользовательское соглашение</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">terms.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="shop.html">Магазины</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">shop.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="shop-2.html">Магазины моб.</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">shop-2.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="shop-3.html">Магазин</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">shop-3.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="shop-4.html">Магазин</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">shop-4.html</span>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__new">New template</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="shop-5.html">Товар</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">shop-5.html</span>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__new">New template</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="odds.html">Акции</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">odds.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="404.html">404</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">404.html</span>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__new">New template</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="cabinet01.html">Cabinet01</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">cabinet01.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="cabinet02.html">Cabinet02</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">cabinet02.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="cabinet03.html">Cabinet03</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">cabinet03.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="cabinet04.html">Cabinet04</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">cabinet04.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="cabinet05.html">Cabinet05</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">cabinet05.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="elements.html">Elements</a>
          <span class="page-list__spacer"> — </span>
          <span class="page-list__file-name">elements.html</span>
        </li>
      </ul>
    </div>
  </body>
</html>