<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Поиск :: Eromall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, , maximum-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Поиск" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page__wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="row center">
            <button class="toggle-menu jsMobileDropdown sandwitch">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
            </div>
            <div class="module__header-location">
              <div class="row center">
                <span class="module__header-location__str">Ваш город: </span>
                <svg class="icon icon_marker">
                  <use xlink:href="assets/images/icons.svg#marker"></use>
                </svg>
                <a class="module__header-location__link" href="#" data-remodal-target="modal-5">Москва</a>
              </div>
            </div>
            <div class="module__mobile-cart">
              <a class="row center" href="" data-remodal-target="modal-6">
                <span class="module__mobile-cart__str">2</span>
                <svg class="icon icon_com">
                  <use xlink:href="assets/images/icons.svg#com"></use>
                </svg>
              </a>
            </div>
            <div class="header__row row">
              <a class="button" href="#" data-remodal-target="modal-2">Вход</a>
              <a class="button button_tr" href="#" data-remodal-target="modal-1">Регистрация</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Main -->
      <main class="main main_bg">
        <div class="page__search">
          <div class="container">
            <div class="row">
              <div class="module__search">
                <h2>Магазины и товары</h2>
                <div class="module__search__col">
                  <span class="module__search__str">Поиск товара</span>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Артикул или название товара" /> </label>
                  <span class="module__search__str"> Мин. сумма заказа</span>
                  <label class="form__label">
                    <div class="row center">
                      <input class="form__input" type="text" placeholder="от" />
                      <span class="module__search__sep">-</span>
                      <input class="form__input" type="text" placeholder="до" /> </div>
                  </label>
                  <span class="module__search__str">Мин. сумма заказа</span>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Оплата картой онлайн </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Оплата картой курьеру </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Новые магазины </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>С бесплатной доставкой </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>С акциями </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Экспресс доставка </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Круглосуточная доставка </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Выбор блогиров </label>
                </div>
              </div>
              <div class="module__search-result auto__width">
                <div class="result hidden">
                  <h2>Магазины и товары </h2>
                  <div class="module__search-result__row-s row">
                    <label class="form__label form__label_search">
                      <input class="form__input" type="text" /> </label>
                    <a class="module__search-result__filter" data-remodal-target="modal-7">
                      <svg class="icon icon_filter">
                        <use xlink:href="assets/images/icons.svg#filter"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="module__search-result__row row between center">
                  <lable class="form__label">
                    <input class="form__input" type="text" placeholder="Поиск по названию магазина" /> </lable>
                  <select class="select select_custom">
                    <option value="По папулярности">По папулярности</option>
                    <option value="По поступлению">По поступлению</option>
                  </select>
                </div>
                <div class="module__search-result__items">
                  <div class="module__s-item">
                    <div class="module__s-item__wrap">
                      <div class="row">
                        <div class="module__s-item__img">
                          <img src="assets/images/background/7.jpg" alt="intimissimi" />
                        </div>
                        <div class="module__s-item__cont auto__width">
                          <div class="module__s-item__top-row row between">
                            <div class="col">
                              <a class="module__s-item__link" href="#">INTIMISSIMI</a>
                              <span class="module__s-item__str">Магазин интимного женского белья</span>
                            </div>
                            <div class="col">
                              <div class="module__s-item__rate-stars row center">
                                <div class="module__rate row end"></div>
                                <span class="module__s-item__str-5 hidden">127</span>
                              </div>
                              <p class="module__s-item__rate">127 оценок,
                                <span class="module__s-item__str-2">1244 </span>отзыва</p>
                            </div>
                          </div>
                          <div class="module__s-item__descr">
                            <p>Бюстгалтеры, Трусики, Свадебное нижнее белье, Женское белье, Одежда, Ночное белье, Аксессуары, Бьюти кейс, Нижнее мужское белье</p>
                          </div>
                          <div class="module__s-item__row-2 desktop row between">
                            <div class="col">
                              <span class="module__s-item__str-3">Мин.заказ</span>
                              <span class="module__s-item__str-4">1000 Р</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Доставка</span>
                              <span class="module__s-item__str-4">Бесплатно</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Время доставки</span>
                              <div class="row center">
                                <span class="module__s-item__str-4">до 1 часа</span>
                                <svg class="icon icon_watch">
                                  <use xlink:href="assets/images/icons.svg#watch"></use>
                                </svg>
                                <svg class="icon icon_time">
                                  <use xlink:href="assets/images/icons.svg#time"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Оплата картой</span>
                              <span class="module__s-item__str-4">Онлайн, курьеру</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module__s-item__row-2 hidden">
                        <div class="row between">
                          <div class="col">
                            <span class="module__s-item__str-3">Мин.заказ</span>
                            <span class="module__s-item__str-4">1000 Р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Доставка</span>
                            <span class="module__s-item__str-4">0р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Время</span>
                            <div class="row center">
                              <span class="module__s-item__str-4">1 часа</span>
                              <svg class="icon icon_watch">
                                <use xlink:href="assets/images/icons.svg#watch"></use>
                              </svg>
                              <svg class="icon icon_time">
                                <use xlink:href="assets/images/icons.svg#time"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Оплата</span>
                            <span class="module__s-item__str-4">курьеру</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__s-item">
                    <div class="module__s-item__wrap">
                      <div class="row">
                        <div class="module__s-item__img">
                          <img src="assets/images/background/7.jpg" alt="intimissimi" />
                        </div>
                        <div class="module__s-item__cont auto__width">
                          <div class="module__s-item__top-row row between">
                            <div class="col">
                              <a class="module__s-item__link" href="#">INTIMISSIMI</a>
                              <span class="module__s-item__str">Магазин интимного женского белья</span>
                            </div>
                            <div class="col">
                              <div class="module__s-item__rate-stars row center">
                                <div class="module__rate row end"></div>
                                <span class="module__s-item__str-5 hidden">127</span>
                              </div>
                              <p class="module__s-item__rate">127 оценок,
                                <span class="module__s-item__str-2">1244 </span>отзыва</p>
                            </div>
                          </div>
                          <div class="module__s-item__descr">
                            <p>Бюстгалтеры, Трусики, Свадебное нижнее белье, Женское белье, Одежда, Ночное белье, Аксессуары, Бьюти кейс, Нижнее мужское белье</p>
                          </div>
                          <div class="module__s-item__row-2 desktop row between">
                            <div class="col">
                              <span class="module__s-item__str-3">Мин.заказ</span>
                              <span class="module__s-item__str-4">1000 Р</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Доставка</span>
                              <span class="module__s-item__str-4">Бесплатно</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Время доставки</span>
                              <div class="row center">
                                <span class="module__s-item__str-4">до 1 часа</span>
                                <svg class="icon icon_watch">
                                  <use xlink:href="assets/images/icons.svg#watch"></use>
                                </svg>
                                <svg class="icon icon_time">
                                  <use xlink:href="assets/images/icons.svg#time"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Оплата картой</span>
                              <span class="module__s-item__str-4">Онлайн, курьеру</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module__s-item__row-2 hidden">
                        <div class="row between">
                          <div class="col">
                            <span class="module__s-item__str-3">Мин.заказ</span>
                            <span class="module__s-item__str-4">1000 Р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Доставка</span>
                            <span class="module__s-item__str-4">0р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Время</span>
                            <div class="row center">
                              <span class="module__s-item__str-4">1 часа</span>
                              <svg class="icon icon_watch">
                                <use xlink:href="assets/images/icons.svg#watch"></use>
                              </svg>
                              <svg class="icon icon_time">
                                <use xlink:href="assets/images/icons.svg#time"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Оплата</span>
                            <span class="module__s-item__str-4">курьеру</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__s-item">
                    <div class="module__s-item__wrap">
                      <div class="row">
                        <div class="module__s-item__img">
                          <img src="assets/images/background/7.jpg" alt="intimissimi" />
                        </div>
                        <div class="module__s-item__cont auto__width">
                          <div class="module__s-item__top-row row between">
                            <div class="col">
                              <a class="module__s-item__link" href="#">INTIMISSIMI</a>
                              <span class="module__s-item__str">Магазин интимного женского белья</span>
                            </div>
                            <div class="col">
                              <div class="module__s-item__rate-stars row center">
                                <div class="module__rate row end"></div>
                                <span class="module__s-item__str-5 hidden">127</span>
                              </div>
                              <p class="module__s-item__rate">127 оценок,
                                <span class="module__s-item__str-2">1244 </span>отзыва</p>
                            </div>
                          </div>
                          <div class="module__s-item__descr">
                            <p>Бюстгалтеры, Трусики, Свадебное нижнее белье, Женское белье, Одежда, Ночное белье, Аксессуары, Бьюти кейс, Нижнее мужское белье</p>
                          </div>
                          <div class="module__s-item__row-2 desktop row between">
                            <div class="col">
                              <span class="module__s-item__str-3">Мин.заказ</span>
                              <span class="module__s-item__str-4">1000 Р</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Доставка</span>
                              <span class="module__s-item__str-4">Бесплатно</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Время доставки</span>
                              <div class="row center">
                                <span class="module__s-item__str-4">до 1 часа</span>
                                <svg class="icon icon_watch">
                                  <use xlink:href="assets/images/icons.svg#watch"></use>
                                </svg>
                                <svg class="icon icon_time">
                                  <use xlink:href="assets/images/icons.svg#time"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Оплата картой</span>
                              <span class="module__s-item__str-4">Онлайн, курьеру</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module__s-item__row-2 hidden">
                        <div class="row between">
                          <div class="col">
                            <span class="module__s-item__str-3">Мин.заказ</span>
                            <span class="module__s-item__str-4">1000 Р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Доставка</span>
                            <span class="module__s-item__str-4">0р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Время</span>
                            <div class="row center">
                              <span class="module__s-item__str-4">1 часа</span>
                              <svg class="icon icon_watch">
                                <use xlink:href="assets/images/icons.svg#watch"></use>
                              </svg>
                              <svg class="icon icon_time">
                                <use xlink:href="assets/images/icons.svg#time"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Оплата</span>
                            <span class="module__s-item__str-4">курьеру</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__s-item">
                    <div class="module__s-item__wrap">
                      <div class="row">
                        <div class="module__s-item__img">
                          <img src="assets/images/background/7.jpg" alt="intimissimi" />
                        </div>
                        <div class="module__s-item__cont auto__width">
                          <div class="module__s-item__top-row row between">
                            <div class="col">
                              <a class="module__s-item__link" href="#">INTIMISSIMI</a>
                              <span class="module__s-item__str">Магазин интимного женского белья</span>
                            </div>
                            <div class="col">
                              <div class="module__s-item__rate-stars row center">
                                <div class="module__rate row end"></div>
                                <span class="module__s-item__str-5 hidden">127</span>
                              </div>
                              <p class="module__s-item__rate">127 оценок,
                                <span class="module__s-item__str-2">1244 </span>отзыва</p>
                            </div>
                          </div>
                          <div class="module__s-item__descr">
                            <p>Бюстгалтеры, Трусики, Свадебное нижнее белье, Женское белье, Одежда, Ночное белье, Аксессуары, Бьюти кейс, Нижнее мужское белье</p>
                          </div>
                          <div class="module__s-item__row-2 desktop row between">
                            <div class="col">
                              <span class="module__s-item__str-3">Мин.заказ</span>
                              <span class="module__s-item__str-4">1000 Р</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Доставка</span>
                              <span class="module__s-item__str-4">Бесплатно</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Время доставки</span>
                              <div class="row center">
                                <span class="module__s-item__str-4">до 1 часа</span>
                                <svg class="icon icon_watch">
                                  <use xlink:href="assets/images/icons.svg#watch"></use>
                                </svg>
                                <svg class="icon icon_time">
                                  <use xlink:href="assets/images/icons.svg#time"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Оплата картой</span>
                              <span class="module__s-item__str-4">Онлайн, курьеру</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module__s-item__row-2 hidden">
                        <div class="row between">
                          <div class="col">
                            <span class="module__s-item__str-3">Мин.заказ</span>
                            <span class="module__s-item__str-4">1000 Р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Доставка</span>
                            <span class="module__s-item__str-4">0р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Время</span>
                            <div class="row center">
                              <span class="module__s-item__str-4">1 часа</span>
                              <svg class="icon icon_watch">
                                <use xlink:href="assets/images/icons.svg#watch"></use>
                              </svg>
                              <svg class="icon icon_time">
                                <use xlink:href="assets/images/icons.svg#time"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Оплата</span>
                            <span class="module__s-item__str-4">курьеру</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module__s-item">
                    <div class="module__s-item__wrap">
                      <div class="row">
                        <div class="module__s-item__img">
                          <img src="assets/images/background/7.jpg" alt="intimissimi" />
                        </div>
                        <div class="module__s-item__cont auto__width">
                          <div class="module__s-item__top-row row between">
                            <div class="col">
                              <a class="module__s-item__link" href="#">INTIMISSIMI</a>
                              <span class="module__s-item__str">Магазин интимного женского белья</span>
                            </div>
                            <div class="col">
                              <div class="module__s-item__rate-stars row center">
                                <div class="module__rate row end"></div>
                                <span class="module__s-item__str-5 hidden">127</span>
                              </div>
                              <p class="module__s-item__rate">127 оценок,
                                <span class="module__s-item__str-2">1244 </span>отзыва</p>
                            </div>
                          </div>
                          <div class="module__s-item__descr">
                            <p>Бюстгалтеры, Трусики, Свадебное нижнее белье, Женское белье, Одежда, Ночное белье, Аксессуары, Бьюти кейс, Нижнее мужское белье</p>
                          </div>
                          <div class="module__s-item__row-2 desktop row between">
                            <div class="col">
                              <span class="module__s-item__str-3">Мин.заказ</span>
                              <span class="module__s-item__str-4">1000 Р</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Доставка</span>
                              <span class="module__s-item__str-4">Бесплатно</span>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Время доставки</span>
                              <div class="row center">
                                <span class="module__s-item__str-4">до 1 часа</span>
                                <svg class="icon icon_watch">
                                  <use xlink:href="assets/images/icons.svg#watch"></use>
                                </svg>
                                <svg class="icon icon_time">
                                  <use xlink:href="assets/images/icons.svg#time"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="col">
                              <span class="module__s-item__str-3">Оплата картой</span>
                              <span class="module__s-item__str-4">Онлайн, курьеру</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module__s-item__row-2 hidden">
                        <div class="row between">
                          <div class="col">
                            <span class="module__s-item__str-3">Мин.заказ</span>
                            <span class="module__s-item__str-4">1000 Р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Доставка</span>
                            <span class="module__s-item__str-4">0р</span>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Время</span>
                            <div class="row center">
                              <span class="module__s-item__str-4">1 часа</span>
                              <svg class="icon icon_watch">
                                <use xlink:href="assets/images/icons.svg#watch"></use>
                              </svg>
                              <svg class="icon icon_time">
                                <use xlink:href="assets/images/icons.svg#time"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <span class="module__s-item__str-3">Оплата</span>
                            <span class="module__s-item__str-4">курьеру</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="module__search-result__loader row center-c">
                  <svg class="icon icon_loader">
                    <use xlink:href="assets/images/icons.svg#loader"></use>
                  </svg>
                </div>
                <div class="modal modal_reg modal_ord" data-remodal-id="modal-7">
                  <button class="button_close" data-remodal-action="close">
                    <svg class="icon icon_cross">
                      <use xlink:href="assets/images/icons.svg#cross"></use>
                    </svg>
                  </button>
                  <div class="modal-wrapper">
                    <div class="modal__content">
                      <div class="module__search-popup hidden">
                        <form class="module__search__col">
                          <div class="module__search__top">
                            <h2>Фильтры и сортировка</h2>
                          </div>
                          <span class="module__search__str">Сортировать по:
                            <select class="select select_custom">
                              <option value="По популярности">По популярности</option>
                              <option value="По популярности 2">По популярности 2</option>
                            </select>
                          </span>
                          <span class="module__search__str">Поиск товара</span>
                          <label class="form__label">
                            <input class="form__input" type="text" placeholder="Артикул или название товара" /> </label>
                          <span class="module__search__str"> Мин. сумма заказа</span>
                          <label class="form__label">
                            <div class="row center">
                              <input class="form__input" type="text" placeholder="от" />
                              <span class="module__search__sep">-</span>
                              <input class="form__input" type="text" placeholder="до" /> </div>
                          </label>
                          <span class="module__search__str">Мин. сумма заказа</span>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>Оплата картой онлайн </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>Оплата картой курьеру </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>Новые магазины </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>С бесплатной доставкой </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>С акциями </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>Экспресс доставка </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>Круглосуточная доставка </label>
                          <label class="label__checkbox">
                            <input class="input__checkbox" type="checkbox" />
                            <i></i>Выбор блогиров </label>
                          <button class="button button_lg">применить</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__row row">
            <div class="module__logo">
              <a class="module__logo__link" href="home.html"></a>
              <div class="plus-a"></div>
            </div>
            <div class="footer__loc">
              <div class="row center footer__b-row">
                <div class="row">
                  <span class="footer__str">© 2017 </span>
                  <a class="footer__link margin" href="">Eromall. </a>
                </div>
                <div class="row center">
                  <span class="footer__str block">Секс-товары в городе</span>
                  <svg class="icon icon_marker">
                    <use xlink:href="assets/images/icons.svg#marker"></use>
                  </svg>
                  <a class="footer__link" href="#" data-remodal-target="modal-5">Москва</a>
                </div>
              </div>
              <span class="footer__str">Все права защищены.</span>
              <a class="footer__link block" href="#">Пользовательское соглашение.</a>
            </div>
            <div class="footer__menu">
              <div class="row">
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="about.html">О нас</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="rules.html">Правила и акции</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="news.html">Новости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-nav">
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="shops.html">Все магазины</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="dbsm.html">BDSM</a>
                  </li>
                  <li class="footer-nav__item">
                    <a class="footer-nav__link" href="presents.html">Интим подарки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__soc">
            <div class="module__socials">
              <div class="row center-c">
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_instagram">
                    <use xlink:href="assets/images/icons.svg#instagram"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_twitter">
                    <use xlink:href="assets/images/icons.svg#twitter"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_face">
                    <use xlink:href="assets/images/icons.svg#face"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_vko">
                    <use xlink:href="assets/images/icons.svg#vko"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_google">
                    <use xlink:href="assets/images/icons.svg#google"></use>
                  </svg>
                </a>
                <a class="module__socials__link" href="#">
                  <svg class="icon icon_telegram">
                    <use xlink:href="assets/images/icons.svg#telegram"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="module__bottom-cart">
        <div class="module__bottom-cart__top">
          <div class="container">
            <div class="row between">
              <div class="col__left">
                <div class="row">
                  <svg class="icon icon_cart">
                    <use xlink:href="assets/images/icons.svg#cart"></use>
                  </svg>
                  <div class="module__bottom-cart__row row">
                    <span class="module__bottom-cart__str">Товаров в корзине:</span>
                    <a class="module__bottom-cart__link" href="">4</a>
                    <p class="module__bottom-cart__str-2">на сумму
                      <span class="module__bottom-cart__str-3">27360 Р</span>, из
                      <a class="module__bottom-cart__link" href="">2 </a>магазинов</p>
                  </div>
                </div>
              </div>
              <div class="col__right">
                <span class="module__bottom-cart__up jsCart">
                  <svg class="icon icon_up">
                    <use xlink:href="assets/images/icons.svg#up"></use>
                  </svg>
                </span>
                <a class="button button_md" href="">Оформить заказ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__bottom">
          <div class="container">
            <div class="module__bottom-cart__items">
              <div class="module__bottom-cart__custom-scroll jsScrollContainer">
                <div class="module__bottom-cart__wrapper">
                  <div class="module__cart">
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <span class="module__cart__count">1</span>
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <span class="module__cart__count">1</span>
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <span class="module__cart__count">1</span>
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                    <div class="module__cart__heading row between center">
                      <div class="module__cart__shop">
                        <span class="module__cart__str">Магазин </span>
                        <a class="module__cart__str-2" href="">SVAKOM PURE</a>
                      </div>
                      <a class="module__cart__close" href="#">
                        <svg class="icon icon_cross">
                          <use xlink:href="assets/images/icons.svg#cross"></use>
                        </svg>
                      </a>
                    </div>
                    <div class="module__cart__table">
                      <table>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <span class="module__cart__count">1</span>
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <span class="module__cart__count">1</span>
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <img class="module__cart__img" src="assets/images/shop/4.jpg" alt="Волшебная пиписька!" />
                              <div class="col">
                                <span class="module__cart__str-3">Вибратор </span>
                                <a class="module__cart__str-4" href="">SVAKOM BERRY PURE</a>
                                <span class="module__cart__str-5">Вибратор с интелектуальным режимом вибрации со скидкой 15% только до конца месяца.</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row center-c center">
                              <span class="module__cart__decr">-</span>
                              <span class="module__cart__count">1</span>
                              <span class="module__cart__incr">+</span>
                            </div>
                          </td>
                          <td>
                            <span class="module__cart__str-6">6840 Р</span>
                          </td>
                          <td>
                            <a class="module__cart__close" href="#">
                              <svg class="icon icon_cross">
                                <use xlink:href="assets/images/icons.svg#cross"></use>
                              </svg>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="row center">
                              <svg class="icon icon_icon2">
                                <use xlink:href="assets/images/icons.svg#icon2"></use>
                              </svg>
                              <span class="module__cart__str-3">Стоимость доставки</span>
                            </div>
                          </td>
                          <td></td>
                          <td>
                            <span class="module__cart__str-6">0 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total">
                          <td class="total_left">
                            <span class="module__cart__str-7">Всего:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                        <tr class="total total_t">
                          <td class="total_left">
                            <span class="module__cart__str-7">Итого:</span>
                          </td>
                          <td class="center-t">
                            <span class="module__cart__count">3</span>
                          </td>
                          <td>
                            <span class="module__cart__str-6">20520 Р</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="module__bottom-cart__mobile">
          <div class="container">
            <div class="row center between">
              <div class="col">
                <span class="module__bottom-cart__it">Товаров в корзине:</span>
                <span class="module__bottom-cart__total">4 на сумму 27360 Р</span>
              </div>
              <a class="button" href="order.html">Оформить</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-1">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Регистрация</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="E-mail" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                  <label class="label__checkbox">
                    <input class="input__checkbox" type="checkbox" />
                    <i></i>Я принимаю условия </label>
                  <a class="module__registration__link pink" href="">Пользовательского соглашения </a>
                  <button class="button button_lg">Зарегестрироваться</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <div class="row center module__registration__row">
                    <a href="">
                      <svg class="icon icon_fb">
                        <use xlink:href="assets/images/icons.svg#fb"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_vk">
                        <use xlink:href="assets/images/icons.svg#vk"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon icon_ru">
                        <use xlink:href="assets/images/icons.svg#ru"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-2">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Имя" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Пароль" /> </label>
                  <button class="button button_lg">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-3">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Войти</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label form__label_disabled">
                    <input class="form__input" type="text" disabled="disabled" value="Disabled" /> </label>
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Код из e-mail" /> </label>
                  <div class="row between">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <span class="module__registration__str-2">60 сек</span>
                  </div>
                  <div class="row between module__registration__row-2">
                    <span class="module__registration__str-2">Не пришел код?</span>
                    <a class="module__registration__link pink" href="#">Отправить заново</a>
                  </div>
                  <button class="button button_lg" disabled="disabled">Войти</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Регистрация через</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-4">Забыли пароль?</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Есть аккаунт?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg" data-remodal-id="modal-4">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__registration">
            <div class="module__registration__popup">
              <h2>Восстановить</h2>
              <div class="module__registration__form">
                <form action="">
                  <label class="form__label">
                    <input class="form__input" type="text" placeholder="Email" /> </label>
                  <span class="module__registration__str-3">Инструкция для восстановления доступа к аккаунту будет отправлена на указанный E-mail адрес</span>
                  <button class="button button_lg">Восстановить</button>
                </form>
              </div>
            </div>
            <div class="module__registration__bottom">
              <div class="row">
                <div class="col__50 col__50_border">
                  <div class="module__registration__str">Вспомнили пароль?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-2">Войти</span>
                </div>
                <div class="col__50">
                  <div class="module__registration__str">Нет аккаунта?</div>
                  <span class="module__registration__ent pink" data-remodal-target="modal-1">Регистрация</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_location" data-remodal-id="modal-5">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="module__location">
            <div class="module__location__top">
              <div class="module__location__search row center">
                <h2>Вша город</h2>
                <label class="form__label form__label_search">
                  <input class="form__input" type="text" /> </label>
              </div>
            </div>
            <div class="module__location__content row">
              <div class="module__location__col">
                <span class="module__location__str">А</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Архангельск</a>
                    <a class="module__location__link" href="#">Астрахань</a>
                  </li>
                </ul>
                <span class="module__location__str">Б</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Барнаул</a>
                    <a class="module__location__link" href="#">Белгород</a>
                    <a class="module__location__link" href="#">Брянс</a>
                  </li>
                </ul>
                <span class="module__location__str">В</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Великий Новгород</a>
                    <a class="module__location__link" href="#">Владивосток</a>
                    <a class="module__location__link" href="#">Владимир</a>
                    <a class="module__location__link" href="#">Волгоград</a>
                    <a class="module__location__link" href="#">Вологда</a>
                    <a class="module__location__link" href="#">Воронеж</a>
                  </li>
                </ul>
                <span class="module__location__str">Е</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Екатеринбург</a>
                  </li>
                </ul>
                <span class="module__location__str">И</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Иваново</a>
                    <a class="module__location__link" href="#">Ижевск</a>
                    <a class="module__location__link" href="#">Иркутск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">й</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Йошкар-Ола</a>
                  </li>
                </ul>
                <span class="module__location__str">к</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Казань</a>
                    <a class="module__location__link" href="#">Калининград</a>
                    <a class="module__location__link" href="#">Калуга</a>
                    <a class="module__location__link" href="#">Кемерово</a>
                    <a class="module__location__link" href="#">Киров</a>
                    <a class="module__location__link" href="#">Кострома</a>
                    <a class="module__location__link" href="#">Краснодар</a>
                    <a class="module__location__link" href="#">Красноярск</a>
                    <a class="module__location__link" href="#">Курск</a>
                  </li>
                </ul>
                <span class="module__location__str">Л</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Липецк</a>
                  </li>
                </ul>
                <span class="module__location__str">М</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Москва</a>
                    <a class="module__location__link" href="#">Магнитогорск</a>
                    <a class="module__location__link" href="#">Мурманск</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">Н</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Набережные Челны</a>
                    <a class="module__location__link" href="#">Нижневартовск</a>
                    <a class="module__location__link" href="#">Нижний Новгород</a>
                    <a class="module__location__link" href="#">Нижний Тагил</a>
                    <a class="module__location__link" href="#">Новокузнецк</a>
                    <a class="module__location__link" href="#">Новосибирск</a>
                  </li>
                </ul>
                <span class="module__location__str">О</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Омск</a>
                    <a class="module__location__link" href="#">Оренбург</a>
                    <a class="module__location__link" href="#">Орёл</a>
                  </li>
                </ul>
                <span class="module__location__str">П</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Пенза</a>
                    <a class="module__location__link" href="#">Пермь</a>
                    <a class="module__location__link" href="#">Петрозаводск</a>
                    <a class="module__location__link" href="#">Псков</a>
                  </li>
                </ul>
                <span class="module__location__str">Р</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ростов-на-Дону</a>
                    <a class="module__location__link" href="#">Рыбинск</a>
                    <a class="module__location__link" href="#">Рязань</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">С</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Самара</a>
                    <a class="module__location__link" href="#">Саранск</a>
                    <a class="module__location__link" href="#">Саратов / Энгельс</a>
                    <a class="module__location__link" href="#">Северодвинск</a>
                    <a class="module__location__link" href="#">Смоленск</a>
                    <a class="module__location__link" href="#">Сочи</a>
                    <a class="module__location__link" href="#">Ставрополь</a>
                    <a class="module__location__link" href="#">Сургут</a>
                    <a class="module__location__link" href="#">Сыктывкар</a>
                  </li>
                </ul>
                <span class="module__location__str">Т</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Тверь</a>
                    <a class="module__location__link" href="#">Тольятти</a>
                    <a class="module__location__link" href="#">Томск</a>
                    <a class="module__location__link" href="#">Тула</a>
                    <a class="module__location__link" href="#">Тюмень</a>
                  </li>
                </ul>
                <span class="module__location__str">У</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ульяновск</a>
                    <a class="module__location__link" href="#">Уфа</a>
                  </li>
                </ul>
              </div>
              <div class="module__location__col">
                <span class="module__location__str">X</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Хабаровск</a>
                  </li>
                </ul>
                <span class="module__location__str">Ч</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Чебоксары</a>
                    <a class="module__location__link" href="#">Челябинск</a>
                    <a class="module__location__link" href="#">Череповец</a>
                  </li>
                </ul>
                <span class="module__location__str">Я</span>
                <ul class="module__location__lists">
                  <li class="module__location__item">
                    <a class="module__location__link" href="#">Ярославль</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_reg modal_ord" data-remodal-id="modal-6">
      <button class="button_close" data-remodal-action="close">
        <svg class="icon icon_cross">
          <use xlink:href="assets/images/icons.svg#cross"></use>
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal__content">
          <div class="modal__order module__order_mobile">
            <div class="module__order-form">
              <h2>Оформление заказа</h2>
              <form action="">
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Имя" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Номер телефона" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Город" /> </label>
                <label class="form__label">
                  <input class="form__input" type="text" placeholder="Улица" /> </label>
                <label class="form__label">
                  <div class="row">
                    <input class="form__input input__adr input__adr_left" type="text" placeholder="Дом" />
                    <input class="form__input input__adr input__adr_center" type="text" placeholder="Корп/стр" />
                    <input class="form__input input__adr input__adr_right" type="text" placeholder="Кв/офис" /> </div>
                </label>
                <label class="form__label">
                  <textarea class="form__area" placeholder="Комментарий"></textarea>
                </label>
                <div class="module__order-form__form-row row">
                  <label class="label__radio label__radio_right">
                    <input class="input__radio" checked="checked" type="radio" name="pay" />
                    <i>Наличными</i>
                  </label>
                  <label class="label__radio label__radio_left">
                    <input class="input__radio" type="radio" name="pay" />
                    <i>Картой онлайн</i>
                  </label>
                </div>
                <div class="module__order-form__form-row row">
                  <label class="label__radio label__radio_right">
                    <input class="input__radio" checked="checked" type="radio" name="delivery" />
                    <i>Курьером</i>
                  </label>
                  <label class="label__radio label__radio_left">
                    <input class="input__radio" type="radio" name="delivery" />
                    <i>Самовывоз</i>
                  </label>
                </div>
                <span class="module__order-form__str">нажав кнопку "заказать товар" вы будете автоматически зарегистрированы в сервисе и блаблабла)</span>
                <label class="label__checkbox">
                  <input class="input__checkbox" type="checkbox" />
                  <i></i>Оплатить бонусами </label>
                <button class="button button_lg">Заказать товар</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- For mobile devices -->
    <div class="module__mobile-blocks">
      <div class="module__mobile-blocks__menu">
        <div class="module__mobile-blocks__reg row">
          <a class="button" href="" data-remodal-target="modal-2">Вход</a>
          <a class="button button_tr" href="" data-remodal-target="modal-1">Регистрация</a>
        </div>
        <div class="module__mobile-blocks__loc">
          <div class="module__mobile-blocks__loc-row row center">
            <svg class="icon icon_marker">
              <use xlink:href="assets/images/icons.svg#marker"></use>
            </svg>
            <a class="module__mobile-blocks__link" hrfe="" data-remodal-target="modal-5">Москва</a>
          </div>
        </div>
        <div class="module__mobile-blocks__nav">
          <span class="module__mobile-blocks__str">Меню проекта</span>
          <ul class="footer-nav footer-nav_border">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="about.html">О нас</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="info.html">Информация для СМИ</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="partner.html">Информация для партнеров</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="rules.html">Правила и акции</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="terms.html">Пользовательское соглашение</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="news.html">Новости</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <span class="module__mobile-blocks__str">Каталог</span>
          <ul class="footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="shops.html">Все магазины</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="toyes.html">Секс-игрушки</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="guarantees.html">Белье и костюмы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="items.html">Полезные интим товары</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="dbsm.html">BDSM</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="presents.html">Интим подарки</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main/main.js"></script>
  </body>
</html>